# SIMU

./: .gitignore  README.md  default_Sat.vts  flows (140923).json  flows (170823).json  flows(180823).json  flows.json
jsatorb/: Dockerfile  MEMGenerator2.py  blue2-tle-storage.json  copy storages  docker-compose.yml  error on dockercompose up 1st time  latest-tle.txt  panne-nodered-presist  rapport-erreur-node-red  red1-tle-storage.json  red2-tle-storage.json
jsatorb/GS_Database/: Sat_Antenna_Tracker_Bagdad.TXT  Sat_Antenna_Tracker_Baikonur.TXT  Sat_Antenna_Tracker_CSUG.TXT  Sat_Antenna_Tracker_DGER_Station.TXT  Sat_Antenna_Tracker_Gao_Airport.TXT  Sat_Antenna_Tracker_IPEV_BA_Concordia.TXT  Sat_Antenna_Tracker_IPEV_Dumont_DUrville.TXT  Sat_Antenna_Tracker_IPEV_Ny_Alesund.TXT  Sat_Antenna_Tracker_Kabul.TXT  Sat_Antenna_Tracker_Kharkiv.TXT  Sat_Antenna_Tracker_MilanSR.TXT  Sat_Antenna_Tracker_Moscow.TXT  Sat_Antenna_Tracker_NPI_Tromso.TXT  Sat_Antenna_Tracker_PuertollanoSR.TXT  Sat_Antenna_Tracker_Rostov.TXT  Sat_Antenna_Tracker_TEST.TXT  Sat_Antenna_Tracker_Teheran.TXT  Sat_Antenna_Tracker_Univ_Ouv_Catalogne.TXT  Sat_Antenna_Tracker_Xinjiang_point.TXT
jsatorb/dump/csug/: angular.metadata.json  b1tlelatest.bson  b1tlelatest.metadata.json  b2tlelatest.bson  b2tlelatest.metadata.json  experiment.metadata.json  ground_stations.bson  ground_stations.metadata.json  metrics.metadata.json  p1atlelatest.bson  p1atlelatest.metadata.json  p1btlelatest.bson  p1btlelatest.metadata.json  peritime.bson  peritime.metadata.json  peritimeb1.bson  peritimeb1.metadata.json  peritimeb2.bson  peritimeb2.metadata.json  peritimer1.bson  peritimer1.metadata.json  peritimer2.bson  peritimer2.metadata.json  pneo3btlelatest.bson  pneo3btlelatest.metadata.json  pneo3tlelatest.bson  pneo3tlelatest.metadata.json  pneo4btlelatest.bson  pneo4btlelatest.metadata.json  pneo4tlelatest.bson  pneo4tlelatest.metadata.json  r1tlelatest.bson  r1tlelatest.metadata.json  r2tlelatest.bson  r2tlelatest.metadata.json  result.metadata.json  satpos.bson  satpos.metadata.json  sattlelatest.bson  sattlelatest.metadata.json  (+2 more)
jsatorb/jsatorb-common/: README.md  runTests.sh
jsatorb/jsatorb-common/templates/: template.txt
jsatorb/jsatorb-common/test/: TestAttitude.py  TestCartesianEphemerides.py  TestEclipse.py  TestKeplerianEphemerides.py  TestLLAEphemerides.py  TestTLE.py  TestVisibility.py  TestWalkerConstellation.py
jsatorb/jsatorb-coverage-service/: README.md
jsatorb/jsatorb-date-conversion/: README.md
jsatorb/jsatorb-docker/: README-install.md  README.md  docker-compose.yml  jsatorb-agent-logs.bash  jsatorb-backend-logs.bash  jsatorb-celestrak-logs.bash  jsatorb-frontend-logs.bash  jsatorb-load-docker-images.bash  jsatorb-save-docker-images.bash  jsatorb-start.bash  jsatorb-stop.bash
jsatorb/jsatorb-eclipse-service/: Jenkinsfile  README.md  pom.xml
jsatorb/jsatorb-eclipse-service/deprecated/main/java/fr/isae/supaero/nanostar/: EclipseCalculator.java  HAL_SatPos.java  LocalExemple.java  RestifiedEclipseCalculator.java
jsatorb/jsatorb-eclipse-service/deprecated/test/: MissionAnalysisTest.java
jsatorb/jsatorb-eclipse-service/orekit-data/Earth-Orientation-Parameters/IAU-1980/: finals.all
jsatorb/jsatorb-eclipse-service/orekit-data/Earth-Orientation-Parameters/IAU-2000/: finals2000A.all
jsatorb/jsatorb-eclipse-service/src/: EclipseCalculator.py  GitEclipseDetector.py  RestifiedEclipseCalculator.py
jsatorb/jsatorb-eclipse-service/test/: TestEclipseCalculator.py
jsatorb/jsatorb-rest-api/: README.md  argConstellations.md  listAttitudes.md  listOptions.md  listPlotTypesCoverage.md
jsatorb/jsatorb-visibility-service/: COPYRIGHT  README.md
jsatorb/maneuver-manager/: Data.txt  Jun2023F10.txt  Maneuv.txt  Result.txt  copymem.py  execManeuverManager.sh
jsatorb/orekit-data/: README.md
scripts and shortcuts/: NodeRed.desktop  README.md  VTSlaunch.sh  [EAE].desktop  [VTS].desktop  dockercompose.sh  open_links.sh  starterVTS.sh
(+772 files in other folders)
