etc/conda/activate.d/orekit-activate.sh
etc/conda/deactivate.d/orekit-deactivate.sh
lib/python3.7/site-packages/orekit-10.1-py3.7-linux-x86_64.egg-info/PKG-INFO
lib/python3.7/site-packages/orekit-10.1-py3.7-linux-x86_64.egg-info/SOURCES.txt
lib/python3.7/site-packages/orekit-10.1-py3.7-linux-x86_64.egg-info/dependency_links.txt
lib/python3.7/site-packages/orekit-10.1-py3.7-linux-x86_64.egg-info/native_libs.txt
lib/python3.7/site-packages/orekit-10.1-py3.7-linux-x86_64.egg-info/not-zip-safe
lib/python3.7/site-packages/orekit-10.1-py3.7-linux-x86_64.egg-info/top_level.txt
lib/python3.7/site-packages/orekit/__init__.py
lib/python3.7/site-packages/orekit/_orekit.cpython-37m-x86_64-linux-gnu.so
lib/python3.7/site-packages/orekit/_orekit.py
lib/python3.7/site-packages/orekit/hipparchus-core-1.6.jar
lib/python3.7/site-packages/orekit/hipparchus-filtering-1.6.jar
lib/python3.7/site-packages/orekit/hipparchus-fitting-1.6.jar
lib/python3.7/site-packages/orekit/hipparchus-geometry-1.6.jar
lib/python3.7/site-packages/orekit/hipparchus-ode-1.6.jar
lib/python3.7/site-packages/orekit/hipparchus-optim-1.6.jar
lib/python3.7/site-packages/orekit/hipparchus-stat-1.6.jar
lib/python3.7/site-packages/orekit/orekit-10.1.jar
lib/python3.7/site-packages/orekit/pyhelpers.py
lib/python3.7/site-packages/orekit/rugged-2.1.jar
