<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="4110">
 <General Name="" StartDateTime="55276 0.000000" EndDateTime="55277 81240.000002"/>
 <MetaData Description="Sample project"/>
 <StartOptions TimeRatio="1" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="2" YPos="869" Width="1909" Height="236" ActiveTab="0"/>
 <TimelineOptions>
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
 </TimelineOptions>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0"/>
  <Application Name="2dWin" Id="1"/>
  <Application Name="Celestia" Id="2"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <EphemerisMode Mode="Default"/>
   <GroupGroundStations>
    <GroundStation Name="Toulouse">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="43.38 1.22 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetEntity Name="Sol/Earth/CubeSat"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="0.717647 0 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Clarksburg">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="39.2183 -77.2702 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetEntity Name="Sol/Earth/CubeSat"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="1 1 0.498039"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Perth">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="-31.8065 115.888 23.6"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetEntity Name="Sol/Earth/CubeSat"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="1 0.666667 0"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Kourou">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="5.15972 -52.6503 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetEntity Name="Sol/Earth/CubeSat"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="0.333333 0.666667 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
   </GroupGroundStations>
  </Body>
  <Satellite Name="CubeSat" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0 0.976471 0.145098"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="CubeSat">
    <Graphics3d>
     <File3ds Name="Models/Cube_body.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/CUBESAT_OEM_Molniya.txt">
        <ColorFile Name="Data/CUBESAT_MEM_MolniyaColor.txt"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/CUBESAT_AEM_ATTITUDE.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <Component Name="GS">
     <Graphics3d>
      <File3ds Name="Models/Cube_gs.3ds"/>
      <Radius Value="13.5"/>
      <LightSensitive Value="1"/>
      <Use3dsCoords Value="1" MeshScale="1"/>
      <RotationCenter X="0" Y="0" Z="0"/>
     </Graphics3d>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <AxisAngle>
        <Axis>
         <Value>
          <Fixed Data="0 1 0"/>
         </Value>
        </Axis>
        <Angle>
         <Value>
          <File Name="Data/CUBESAT_MEM_GS_ANGLE.TXT"/>
         </Value>
        </Angle>
       </AxisAngle>
      </Orientation>
     </Geometry>
    </Component>
    <SensorSatellite>
     <Sensor Name="newSensor">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
       <SensorGraphics Range="10000" VolumeColor="0 0.715007 1" VolumeOpacity="60" ContourColor="0 0.715007 1">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="1 0 0 0"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <States>
  <Instant Time="0" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 1920 489"/>
    <Command Str="CMD PROP CameraDesc bodyfixed Sol/Earth/CubeSat_ref/CubeSat_QswAxes nil -0.008181394650531 0.000468320815222 -0.001034555437970 0.491503232653687 0.551726763057024 0.502358020020767 -0.449064105600091 0.136916026473045"/>
    <Command Str="CMD PROP SelectObject Sol/Earth/CubeSat_ref/CubeSat"/>
    <Command Str="CMD STRUCT BodyScale &quot;Sol/Earth&quot; 0.2"/>
    <Command Str="CMD STRUCT SatelliteScale &quot;Sol/Earth/CubeSat&quot; 1e+06"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CubeSat&quot; 5.98335 5.98335"/>
    <Command Str="CMD STRUCT QswAxesVisible &quot;Sol/Earth/CubeSat&quot; true"/>
    <Command Str="CMD STRUCT TnwAxesVisible &quot;Sol/Earth/CubeSat&quot; true"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/Earth/CubeSat&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CubeSat/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/CubeSat/newSensor&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry -3 487 640 399"/>
    <Command Str="CMD PROP ViewInfos 0.31 0.31 0 0 nil"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CubeSat&quot; 5.98335 5.98335"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 637 486 1278 405"/>
    <Command Str="CMD PROP CameraDesc lock Sol/Earth/CubeSat_ref Sol 0.000000002643105 -0.000000000000000 -0.000000000000000 -0.149659881247341 -0.691087503082513 0.149659865382312 -0.691087481960104 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject ?"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CubeSat&quot; 5.98335 5.98335"/>
    <Command Str="CMD STRUCT Eme2000AxesVisible &quot;Sol/Earth/CubeSat&quot; true"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/Earth/CubeSat&quot; false"/>
    <Command Str="CMD STRUCT VelocityVectorVisible &quot;Sol/Earth/CubeSat&quot; true"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CubeSat/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/CubeSat/newSensor&quot; false"/>
   </AppState>
  </Instant>
 </States>
</Project>
