<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="5932">
 <General Name="" StartDateTime="55276 20000.000000" EndDateTime="55276 25000.000000"/>
 <MetaData>
  <Description>Sample project</Description>
 </MetaData>
 <StartOptions TimeRatio="100" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="1023" YPos="188" Width="820" Height="577" ActiveTab="1"/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate">
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
  <TimelineEvents Name="Events for CubeSat" Pos="1" Size="23"/>
  <TimelineFile Name="CUBESAT_OEM_POSITION_2.0.TXT" Pos="2" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_AEM_ATTITUDE_2.0.TXT" Pos="3" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_MEM_GS_ANGLE_2.0.TXT" Pos="4" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_SENSOR_COLOR.TXT" Pos="5" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_MEM_ECLIPSE_2.0.TXT" Pos="6" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_MEM_MODE_2.0.TXT" Pos="7" Size="23" Mode="DEFAULT" Overlay="false"/>
 </TimelineOptions>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.862745 0.862745 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0.501961 0.501961 0" FillColor="0 0 0" FillOpacity="50"/>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track Color="1 1 1" PenStyle="DotLine" PenWidth="1"/>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="SurfaceView" Id="0" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="1 0.73817 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.493004" FillColor="0.499992 1 0.746502" FillOpacity="60"/>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <WMSTileMapLayer Name="WMS Relief" Url="http://maps.ngdc.noaa.gov/soap/etopo1/MapServer/WMSServer?request=GetMap&amp;service=WMS&amp;version=1.3.0&amp;FORMAT=image/png&amp;Layers=shaded_relief&amp;STYLES=&amp;CRS=EPSG:4326"/>
    <LocalTileMapLayer Name="OpenStreetMap Local" TexturePath="../Catalog/Maps/OpenStreetMap"/>
    <LocalTileMapLayer Name="Bora Bora Closeup Local" TexturePath="../Catalog/Maps/BoraBoraIsland"/>
    <TextureLayer Name="Ocean Render Data" TexturePath="Layers/RenderData2.png"/>
    <TextureLayer Name="Ground Render Data" TexturePath="Layers/RenderData.png"/>
    <TextureLayer Name="Clouds" TexturePath="Layers/cloud_combined_2048.png"/>
    <BuiltinLayer Name="BuiltinLayer"/>
   </Layers>
   <GroupGroundStations>
    <GroundStation Name="Toulouse">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="43.38 1.22 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Clarksburg">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="39.2183 -77.2702 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="1 1 0.498039" VolumeOpacity="10" ContourColor="1 1 0.498039"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Perth">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="-31.8065 115.888 23.6"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="1 0.666667 0" VolumeOpacity="10" ContourColor="1 0.666667 0"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Kourou">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="5.15972 -52.6503 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.333333 0.666667 1" VolumeOpacity="10" ContourColor="0.333333 0.666667 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Bora-Bora">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="-16.5011 -151.74 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.349066" HalfAngleY="0.349066"/>
        <SensorGraphics Range="10000" VolumeColor="0.499992 1 0.594583" VolumeOpacity="10" ContourColor="0 1 0.189166"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
   </GroupGroundStations>
   <GroupRegionsOfInterest>
    <RegionOfInterest Name="World Borders">
     <CoordinatesFile Name="Layers/boundaries.txt"/>
     <Graphics Color="0.333333 0.666667 1" FillOpacity="0"/>
    </RegionOfInterest>
   </GroupRegionsOfInterest>
  </Body>
  <Satellite Name="CubeSat" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0 0.976471 0.145098" PenStyle="SolidLine" PenWidth="2"/>
   </CommonProp>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.0143282 0 1" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.200839" FillColor="0.499992 1 0.600412" FillOpacity="60"/>
   <Component Name="CubeSat">
    <Graphics3d>
     <File3ds Name="Models/Cube_body.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/CUBESAT_OEM_POSITION_2.0.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/CUBESAT_AEM_ATTITUDE_2.0.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <Component Name="GS">
     <Graphics3d>
      <File3ds Name="Models/Cube_gs.3ds"/>
      <Radius Value="13.5"/>
      <LightSensitive Value="1"/>
      <Use3dsCoords Value="1" MeshScale="1"/>
      <AxesPosition Value="1"/>
      <RotationCenter X="0" Y="0" Z="0"/>
     </Graphics3d>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <AxisAngle>
        <Axis>
         <Value>
          <Fixed Data="0 1 0"/>
         </Value>
        </Axis>
        <Angle>
         <Value>
          <File Name="Data/CUBESAT_MEM_GS_ANGLE_2.0.TXT"/>
         </Value>
        </Angle>
       </AxisAngle>
      </Orientation>
     </Geometry>
    </Component>
    <SensorSatellite>
     <Sensor Name="Sensor">
      <SensorProp>
       <SensorAttributes SensorType="RECTANGULAR" HalfAngleX="0.872665" HalfAngleY="0.349066"/>
       <SensorGraphics Range="10000" VolumeColor="1 0.286275 0.00392157" VolumeOpacity="60" ContourColor="1 0.921569 0.0235294">
        <SensorTrace Duration="0" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="1 0 0 0"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
    <SensorSatellite>
     <Sensor Name="Capture">
      <SensorProp>
       <SensorAttributes SensorType="RECTANGULAR" HalfAngleX="0.0174533" HalfAngleY="0.0698132"/>
       <SensorGraphics Range="10000" VolumeColor="1 0 0" VolumeOpacity="60" ContourColor="1 0 0">
        <SensorTrace Duration="1" Opacity="50">
         <ColorFile Name="Data/CUBESAT_SENSOR_COLOR.TXT"/>
        </SensorTrace>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="1 0 0 0"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events>
    <File Name="Data/CUBESAT_EVT_ECLIPSE_2.0.TXT"/>
   </Events>
  </Satellite>
 </Entities>
 <Events>
  <Decoration Type="ECLIPSE">
   <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
    <Font Size="MEDIUM" Color="1 1 1"/>
    <ShapeLayer Shape="CIRCLE" Color="1 1 0" Fill="1"/>
   </Icon>
  </Decoration>
  <Decoration Type="ECLIPSE/DAY">
   <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
    <Font Size="MEDIUM" Color="1 1 1"/>
    <ImageLayer Type="Custom">
     <File Name="Icons/Sun.png"/>
    </ImageLayer>
   </Icon>
  </Decoration>
  <Decoration Type="ECLIPSE/PENUMBRA">
   <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
    <Font Size="MEDIUM" Color="1 1 1"/>
    <ImageLayer Type="Custom">
     <File Name="Icons/SunRed.png"/>
    </ImageLayer>
   </Icon>
  </Decoration>
  <Decoration Type="ECLIPSE/NIGHT">
   <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
    <Font Size="MEDIUM" Color="1 1 1"/>
    <ImageLayer Type="Custom">
     <File Name="Icons/Moon.png"/>
    </ImageLayer>
   </Icon>
  </Decoration>
 </Events>
 <AdditionalFiles>
  <File Name="Data/CUBESAT_MEM_ECLIPSE_2.0.TXT"/>
  <File Name="Data/CUBESAT_MEM_MODE_2.0.TXT"/>
 </AdditionalFiles>
 <States>
  <Instant Time="33282 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 1024 765"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/WMS Relief&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/OpenStreetMap Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Bora Bora Closeup Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ocean Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ground Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Clouds&quot; false"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
  </Instant>
  <Instant Time="55276 20499.9999999999" TimeRatio="1" Label="">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 1024 765"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/WMS Relief&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/OpenStreetMap Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Bora Bora Closeup Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ocean Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ground Render Data&quot; false"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
  </Instant>
  <Instant Time="55276 21000" TimeRatio="1" Label="">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 1024 765"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/WMS Relief&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/OpenStreetMap Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Bora Bora Closeup Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ocean Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Clouds&quot; false"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
  </Instant>
  <Instant Time="55276 21500" TimeRatio="1" Label="">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 1024 765"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/WMS Relief&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/OpenStreetMap Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Bora Bora Closeup Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Clouds&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/BuiltinLayer&quot; false"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
  </Instant>
  <Instant Time="55276 22000" TimeRatio="1" Label="">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 1024 765"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/WMS Relief&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Bora Bora Closeup Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ocean Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ground Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Clouds&quot; false"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
  </Instant>
  <Instant Time="55276 22500" TimeRatio="1" Label="">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 1024 765"/>
    <Command Str="CMD PROP ViewInfos 2368.05 2368.05 1877 268 \&quot;nil\&quot;"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/WMS Relief&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Bora Bora Closeup Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ocean Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ground Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Clouds&quot; false"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
  </Instant>
  <Instant Time="55276 23000" TimeRatio="1" Label="">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 1024 765"/>
    <Command Str="CMD PROP ViewInfos 11260.3 11260.3 10898 2372 \&quot;nil\&quot;"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/WMS Relief&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Bora Bora Closeup Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ocean Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ground Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Clouds&quot; false"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
  </Instant>
  <Instant Time="55276 23499.9999999999" TimeRatio="1" Label="">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 1024 765"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/WMS Relief&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/OpenStreetMap Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Bora Bora Closeup Local&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ocean Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Ground Render Data&quot; false"/>
    <Command Str="CMD STRUCT LayerVisible &quot;Sol/Earth/Clouds&quot; false"/>
   </AppState>
  </Instant>
 </States>
</Project>
