<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="7287">
 <General Name="" StartDateTime="55276 0.000000" EndDateTime="55276 5110.000000"/>
 <MetaData>
  <Description>Sample project</Description>
 </MetaData>
 <MonitorConfiguration>
  <Monitor X="0" Y="0" Height="1032" Width="1920"/>
  <Monitor X="0" Y="-1200" Height="1200" Width="1920"/>
 </MonitorConfiguration>
 <StartOptions TimeRatio="1" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate">
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
  <TimelineFile Name="CUBESAT_OEM_POSITION.TXT" Pos="1" Size="23" Mode="DEFAULT" Overlay="true"/>
  <TimelineFile Name="CUBESAT_AEM_ATTITUDE.TXT" Pos="2" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_MEM_GS_ANGLE.TXT" Pos="3" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_POSITIONAL_COVARIANCE.TXT" Pos="4" Size="23" Mode="DEFAULT" Overlay="false"/>
 </TimelineOptions>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.862745 0.862745 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0.501961 0.501961 0" FillColor="0 0 0" FillOpacity="50"/>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track Color="1 1 1" PenStyle="DotLine" PenWidth="1"/>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0 1 0.319173" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.757504" FillColor="0.499992 1 0.878752" FillOpacity="60"/>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="BuiltinLayer"/>
   </Layers>
   <GroupGroundStations>
    <GroundStation Name="Toulouse">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="43.38 1.22 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
     <Sensors/>
    </GroundStation>
    <GroundStation Name="Clarksburg">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="39.2183 -77.2702 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="1 1 0.498039" VolumeOpacity="10" ContourColor="1 1 0.498039"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
     <Sensors/>
    </GroundStation>
    <GroundStation Name="Perth">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="-31.8065 115.888 23.6"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="1 0.666667 0" VolumeOpacity="10" ContourColor="1 0.666667 0"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
     <Sensors/>
    </GroundStation>
    <GroundStation Name="Kourou">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="5.15972 -52.6503 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.333333 0.666667 1" VolumeOpacity="10" ContourColor="0.333333 0.666667 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
     <Sensors/>
    </GroundStation>
   </GroupGroundStations>
  </Body>
  <Satellite Name="CubeSat" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0 0.976471 0.145098" PenStyle="SolidLine" PenWidth="2"/>
   </CommonProp>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.972168 0 1" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="1 0 0.759335" FillColor="1 0.499992 0.879667" FillOpacity="60"/>
   <PositionalCovariance>
    <Value>
     <File Name="Data/CUBESAT_POSITIONAL_COVARIANCE.TXT"/>
    </Value>
   </PositionalCovariance>
   <Component Name="CubeSat">
    <Graphics3d>
     <File3ds Name="Models/Cube_body.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/CUBESAT_OEM_POSITION.TXT">
        <ColorFile Name="Data/CUBESAT_COLOR.TXT"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/CUBESAT_AEM_ATTITUDE.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <Component Name="GS">
     <Graphics3d>
      <File3ds Name="Models/Cube_gs.3ds"/>
      <Radius Value="13.5"/>
      <LightSensitive Value="1"/>
      <Use3dsCoords Value="1" MeshScale="1"/>
      <AxesPosition Value="1"/>
      <RotationCenter X="0" Y="0" Z="0"/>
     </Graphics3d>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <AxisAngle>
        <Axis>
         <Value>
          <Fixed Data="0 1 0"/>
         </Value>
        </Axis>
        <Angle>
         <Value>
          <File Name="Data/CUBESAT_MEM_GS_ANGLE.TXT"/>
         </Value>
        </Angle>
       </AxisAngle>
      </Orientation>
     </Geometry>
    </Component>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <States>
  <Instant Time="33282 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD STRUCT PositionalCovarianceVisible &quot;Sol/Earth/CubeSat&quot; true"/>
    <Command Str="CMD STRUCT PositionalCovarianceColor &quot;Sol/Earth/CubeSat&quot; #32fcff2a"/>
   </AppState>
  </Instant>
  <Instant Time="55276 900" TimeRatio="1" Label="">
   <AppState Id="0">
    <Command Str="CMD STRUCT PositionalCovarianceVisible &quot;Sol/Earth/CubeSat&quot; true"/>
    <Command Str="CMD STRUCT PositionalCovarianceColor &quot;Sol/Earth/CubeSat&quot; #326effcf"/>
   </AppState>
  </Instant>
  <Instant Time="55276 1800" TimeRatio="1" Label="">
   <AppState Id="0">
    <Command Str="CMD STRUCT PositionalCovarianceVisible &quot;Sol/Earth/CubeSat&quot; true"/>
    <Command Str="CMD STRUCT PositionalCovarianceColor &quot;Sol/Earth/CubeSat&quot; #32ff50bc"/>
   </AppState>
  </Instant>
  <Instant Time="55276 3000" TimeRatio="1" Label="">
   <AppState Id="0">
    <Command Str="CMD PROP CameraDesc bodyfixed Sol/Earth/CubeSat_ref/CubeSat_QswAxes nil -0.000000009194140 -0.000000034837644 -0.000000356250988 0.061136470594847 -0.797605817578636 0.599209176369670 -0.032181589182363 0.290308356285095"/>
    <Command Str="CMD STRUCT PositionalCovarianceVisible &quot;Sol/Earth/CubeSat&quot; true"/>
    <Command Str="CMD STRUCT PositionalCovarianceColor &quot;Sol/Earth/CubeSat&quot; #327e96ff"/>
   </AppState>
  </Instant>
 </States>
</Project>
