<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="5932">
 <General Name="" StartDateTime="55276 20000.000000" EndDateTime="55276 37000.000000"/>
 <MetaData>
  <Description>Sample project</Description>
 </MetaData>
 <StartOptions TimeRatio="20" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="1" AlwaysOnTop="1" XPos="472" YPos="494" Width="930" Height="83" ActiveTab="0"/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate">
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
  <TimelineEvents Name="Events for CubeSat" Pos="1" Size="23"/>
  <TimelineFile Name="CUBESAT_OEM_POSITION_2.0.TXT" Pos="2" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_AEM_ATTITUDE_2.0.TXT" Pos="3" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_MEM_GS_ANGLE_2.0.TXT" Pos="4" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_SENSOR_COLOR.TXT" Pos="5" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_MEM_ECLIPSE_2.0.TXT" Pos="6" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CUBESAT_MEM_MODE_2.0.TXT" Pos="7" Size="23" Mode="DEFAULT" Overlay="false"/>
 </TimelineOptions>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.862745 0.862745 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0.501961 0.501961 0" FillColor="0 0 0" FillOpacity="50"/>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track Color="1 1 1" PenStyle="DotLine" PenWidth="1"/>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="SurfaceView" Id="0" AutoStarted="1"/>
  <Application Name="SkyView" Id="1" AutoStarted="1"/>
  <Application Name="SensorView" Id="2" AutoStarted="1"/>
  <Application Name="SurfaceView" Id="3" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="1 0.73817 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.493004" FillColor="0.499992 1 0.746502" FillOpacity="60"/>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="BuiltinLayer"/>
   </Layers>
   <GroupGroundStations>
    <GroundStation Name="Toulouse">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="43.38 1.22 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Clarksburg">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="39.2183 -77.2702 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="1 1 0.498039" VolumeOpacity="10" ContourColor="1 1 0.498039"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Perth">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="-31.8065 115.888 23.6"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="1 0.666667 0" VolumeOpacity="10" ContourColor="1 0.666667 0"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Kourou">
     <Prop2d>
      <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
       <Font Size="MEDIUM" Color="1 1 0"/>
       <ImageLayer Type="Default"/>
      </Icon>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="5.15972 -52.6503 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.333333 0.666667 1" VolumeOpacity="10" ContourColor="0.333333 0.666667 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
   </GroupGroundStations>
   <GroupRegionsOfInterest>
    <RegionOfInterest Name="World Borders">
     <CoordinatesFile Name="Layers/boundaries.txt"/>
     <Graphics Color="1 0.00784314 0.952941" FillOpacity="40"/>
    </RegionOfInterest>
   </GroupRegionsOfInterest>
  </Body>
  <Satellite Name="CubeSat" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0 0.976471 0.145098" PenStyle="SolidLine" PenWidth="2"/>
   </CommonProp>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.0143282 0 1" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.200839" FillColor="0.499992 1 0.600412" FillOpacity="60"/>
   <Component Name="CubeSat">
    <Graphics3d>
     <File3ds Name="Models/Cube_body.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/CUBESAT_OEM_POSITION_2.0.TXT"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/CUBESAT_AEM_ATTITUDE_2.0.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <Component Name="GS">
     <Graphics3d>
      <File3ds Name="Models/Cube_gs.3ds"/>
      <Radius Value="13.5"/>
      <LightSensitive Value="1"/>
      <Use3dsCoords Value="1" MeshScale="1"/>
      <AxesPosition Value="1"/>
      <RotationCenter X="0" Y="0" Z="0"/>
     </Graphics3d>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <AxisAngle>
        <Axis>
         <Value>
          <Fixed Data="0 1 0"/>
         </Value>
        </Axis>
        <Angle>
         <Value>
          <File Name="Data/CUBESAT_MEM_GS_ANGLE_2.0.TXT"/>
         </Value>
        </Angle>
       </AxisAngle>
      </Orientation>
     </Geometry>
    </Component>
    <SensorSatellite>
     <Sensor Name="Sensor">
      <SensorProp>
       <SensorAttributes SensorType="RECTANGULAR" HalfAngleX="0.872665" HalfAngleY="0.349066"/>
       <SensorGraphics Range="10000" VolumeColor="1 0.286275 0.00392157" VolumeOpacity="60" ContourColor="1 0.921569 0.0235294">
        <SensorTrace Duration="0" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="1 0 0 0"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
    <SensorSatellite>
     <Sensor Name="Capture">
      <SensorProp>
       <SensorAttributes SensorType="RECTANGULAR" HalfAngleX="0.0174533" HalfAngleY="0.0698132"/>
       <SensorGraphics Range="10000" VolumeColor="1 0 0" VolumeOpacity="60" ContourColor="1 0 0">
        <SensorTrace Duration="1" Opacity="50">
         <ColorFile Name="Data/CUBESAT_SENSOR_COLOR.TXT"/>
        </SensorTrace>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="1 0 0 0"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events>
    <File Name="Data/CUBESAT_EVT_ECLIPSE_2.0.TXT"/>
   </Events>
  </Satellite>
 </Entities>
 <Events>
  <Decoration Type="ECLIPSE">
   <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
    <Font Size="MEDIUM" Color="1 1 1"/>
    <ShapeLayer Shape="CIRCLE" Color="1 1 0" Fill="1"/>
   </Icon>
  </Decoration>
  <Decoration Type="ECLIPSE/DAY">
   <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
    <Font Size="MEDIUM" Color="1 1 1"/>
    <ImageLayer Type="Custom">
     <File Name="Icons/Sun.png"/>
    </ImageLayer>
   </Icon>
  </Decoration>
  <Decoration Type="ECLIPSE/PENUMBRA">
   <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
    <Font Size="MEDIUM" Color="1 1 1"/>
    <ImageLayer Type="Custom">
     <File Name="Icons/SunRed.png"/>
    </ImageLayer>
   </Icon>
  </Decoration>
  <Decoration Type="ECLIPSE/NIGHT">
   <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
    <Font Size="MEDIUM" Color="1 1 1"/>
    <ImageLayer Type="Custom">
     <File Name="Icons/Moon.png"/>
    </ImageLayer>
   </Icon>
  </Decoration>
 </Events>
 <AdditionalFiles>
  <File Name="Data/CUBESAT_MEM_ECLIPSE_2.0.TXT"/>
  <File Name="Data/CUBESAT_MEM_MODE_2.0.TXT"/>
 </AdditionalFiles>
 <States>
  <Instant Time="33282 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 1078.97 1078.97 0 402 \&quot;Sol/Earth/CubeSat\&quot;"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CubeSat/Capture&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD PROP ViewInfos 488.177 488.177 30 2 \&quot;nil\&quot;"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 23540.5182096292" TimeRatio="1" Label="View from QSW">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 897.643 897.643 683 278 \&quot;nil\&quot;"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CubeSat/Capture&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 26399.3755911011" TimeRatio="1" Label="Approche éclipse">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 897.643 897.643 37 47 Sol/Earth/CubeSat"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CubeSat/Capture&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 26577.5025399635" TimeRatio="1" Label="Pénombre">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 897.643 897.643 37 47 Sol/Earth/CubeSat"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CubeSat/Capture&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 26641.5905432194" TimeRatio="1" Label="Éclipse">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 897.643 897.643 37 47 Sol/Earth/CubeSat"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CubeSat/Capture&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 26879.0931359399" TimeRatio="1" Label="Orbite">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CubeSat/Capture&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 29750.0139361247" TimeRatio="1" Label="Survol Toulouse">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 1843.48 1843.48 1797 142 nil"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 29880.6498288992" TimeRatio="1" Label="Vue senseur">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 1843.48 1843.48 1797 142 nil"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 30000.3435416613" TimeRatio="1" Label="Survol Toulouse">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 1843.48 1843.48 1797 142 nil"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 30190.4066244839" TimeRatio="1" Label="Orbite">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CubeSat/Capture&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 35480.0588772981" TimeRatio="1" Label="2nd survol Toulouse">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 897.643 897.643 37 47 Sol/Earth/CubeSat"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 35917.9344747914" TimeRatio="1" Label="Axes satellite">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 897.643 897.643 37 47 Sol/Earth/CubeSat"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
   </AppState>
  </Instant>
  <Instant Time="55276 36450.2097620512" TimeRatio="1" Label="Orbite">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 960 540"/>
    <Command Str="CMD PROP ViewInfos 5130.64 5130.64 4895 1140 \&quot;nil\&quot;"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/CubeSat&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CubeSat/Capture&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 960 0 960 540"/>
    <Command Str="CMD STRUCT RoiVisible &quot;Sol/Earth/World Borders&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP TargetFramerate 15"/>
    <Command Str="CMD PROP WindowGeometry 0 540 960 500"/>
    <Command Str="CMD STRUCT PlanetographicGridVisible &quot;Sol/Earth&quot; false"/>
   </AppState>
   <AppState Id="3">
    <Command Str="CMD PROP MapProjection Polar"/>
    <Command Str="CMD PROP WindowGeometry 960 540 960 500"/>
    <Command Str="CMD PROP ViewInfos 2617.14 2617.14 1824 938 \&quot;nil\&quot;"/>
   </AppState>
  </Instant>
 </States>
</Project>
