CIC_MEM_VERS    = 1.0
COMMENT ephemeris
CREATION_DATE = 2022-03-31T19:49:52.095
ORIGINATOR = CNES

META_START

COMMENT Misc columns :
OBJECT_NAME = Sat
OBJECT_ID = Sat
USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = OEF
USER_DEFINED_SIZE = 1
USER_DEFINED_TYPE = STRING
USER_DEFINED_UNIT = [n/a]
TIME_SYSTEM = UTC

META_STOP

 2022-01-01T00:00:00.000    "Event #1: Propagation start event"
 2022-01-01T00:15:00.000    "Impulsive maneuver Maneuver1 start: Relative date (0j00h15m00s)"
 2022-01-01T00:15:00.000    "Impulsive maneuver Maneuver1 end: Relative date (0j00h15m00s)"
 2022-01-01T00:50:20.000    "Event #2: Propagation end event on geodetic altitude (75.0km)"
