
; ------------------------------------------------------------------------------
; Propriétés initiales
; ------------------------------------------------------------------------------

[INITIAL]

; SensorCameraOffset
1/name = SensorCameraOffset
1/type = double
1/defaultValue = 1
1/propagation = INITIAL
1/label = Sensor view camera offset (m)

; SensorGeometrySectionCount
2/name = SensorGeometrySectionCount
2/type = int
2/defaultValue = 128
2/propagation = INITIAL
2/label = Sensor geometry section count

; SensorSwathResolution
3/name = SensorSwathResolution
3/type = double
3/defaultValue = 1
3/propagation = INITIAL
3/label = Sensor swath resolution (s)

; AntialiasingSamples
4/name = AntialiasingSamples
4/type = int
4/defaultValue = 1
4/propagation = INITIAL
4/label = Antialiasing Samples

; ForceLegacy3dsReader
5/name = ForceLegacy3dsReader
5/type = bool
5/defaultValue = true
5/propagation = INITIAL
5/label = Force legacy 3DS reader

size = 5


; ------------------------------------------------------------------------------
; Commandes spécifiques
; ------------------------------------------------------------------------------

[SPECIFIC]

; WindowGeometry
1/name = WindowGeometry
1/type = QRect
1/defaultValue = @Rect(0 0 640 480)
1/propagation = MANUAL
1/label = Window geometry

; AlwaysOnTop
2/name = AlwaysOnTop
2/type = bool
2/defaultValue = false
2/propagation = MANUAL
2/label = Always on top

; WindowMenus
3/name = WindowMenus
3/type = bool
3/defaultValue = false
3/propagation = AUTO
3/label = Window menu

; WindowText
4/name = WindowText
4/type = bool
4/defaultValue = true
4/propagation = MANUAL
4/label = Window text

; equatorialgrid
5/name = equatorialgrid
5/type = bool
5/defaultValue = false
5/propagation = MANUAL
5/label = Equatorial grid

; CameraDesc
6/name = CameraDesc
6/type = CameraDesc_t
6/defaultValue = "Default"
6/propagation = MANUAL
6/label = Camera parameters

; SelectObject
7/name = SelectObject
7/type = CelestiaNamedObject_t
7/defaultValue = "?"
7/propagation = MANUAL
7/label = Selected object

; SatelliteLabelsVisible
8/name = SatelliteLabelsVisible
8/type = bool
8/defaultValue = true
8/propagation = MANUAL
8/label = Satellite labels

; SolarSystemScale
9/name = SolarSystemScale
9/type = EntityScale_t
9/defaultValue = 1.
9/propagation = MANUAL
9/label = Solar system scale

; AmbientLight
10/name = AmbientLight
10/type = EntityRange_t
10/defaultValue = 0.3
10/propagation = MANUAL
10/label = Ambient light

; OverlayLayerVisible
11/name = OverlayLayerVisible
11/type = bool
11/defaultValue = false
11/propagation = MANUAL
11/label = Top layer overlay

; CameraTracking
12/name = CameraTracking
12/type = QStringList
12/defaultValue = ""
12/propagation = MANUAL
12/label = Camera tracking

size = 12


; ------------------------------------------------------------------------------
; Commandes structurelles
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; Body
; ------------------------------------------------------------------------------

[BODY]

; BodyScale
1/name = BodyScale
1/type = EntityScale_t
1/defaultValue = 1.0
1/propagation = MANUAL
1/label = Body scale

; TrackVisible
2/name = TrackVisible
2/type = bool
2/defaultValue = false
2/propagation = MANUAL
2/label = Orbit path

; TrackWindow
3/name = TrackWindow
3/type = TimeWindow_t
3/defaultValue = 10 10
3/propagation = MANUAL
3/label = Orbit time window

; Eme2000AxesVisible
4/name = Eme2000AxesVisible
4/type = bool
4/defaultValue = false
4/propagation = MANUAL
4/label = EME2000 inertial frame axes

; FrameAxesVisible
5/name = FrameAxesVisible
5/type = bool
5/defaultValue = false
5/propagation = MANUAL
5/label = Body frame axes

; PlanetographicGridVisible
6/name = PlanetographicGridVisible
6/type = bool
6/defaultValue = false
6/propagation = MANUAL
6/label = Planetographic grid

; TerminatorVisible
7/name = TerminatorVisible
7/type = bool
7/defaultValue = false
7/propagation = MANUAL
7/label = Terminator

; UmbraVisible
8/name = UmbraVisible
8/type = bool
8/defaultValue = false
8/propagation = MANUAL
8/label = Umbra cone visibility

; UmbraExtent
9/name = UmbraExtent
9/type = double
9/defaultValue = 400000
9/propagation = MANUAL
9/label = Umbra cone extent

; UmbraColor
10/name = UmbraColor
10/type = Color_t
10/defaultValue = #FF28628F
10/propagation = MANUAL
10/label = Umbra cone color

; PenumbraVisible
11/name = PenumbraVisible
11/type = bool
11/defaultValue = false
11/propagation = MANUAL
11/label = Penumbra cone visibility

; PenumbraExtent
12/name = PenumbraExtent
12/type = double
12/defaultValue = 400000
12/propagation = MANUAL
12/label = Penumbra cone extent

; PenumbraColor
13/name = PenumbraColor
13/type = Color_t
13/defaultValue = #FF77AED9
13/propagation = MANUAL
13/label = Penumbra Cone Color

; AllPoiVisible
14/name = AllPoiVisible
14/type = bool
14/defaultValue = true
14/propagation = MANUAL
14/label = All POI visibility

; AllRoiVisible
15/name = AllRoiVisible
15/type = bool
15/defaultValue = true
15/propagation = MANUAL
15/label = All ROI visibility

size = 15


; ------------------------------------------------------------------------------
; Layer
; ------------------------------------------------------------------------------

[LAYER]

; LayerVisible
1/name = LayerVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Visibility


size = 1


; ------------------------------------------------------------------------------
; Sun
; ------------------------------------------------------------------------------

[SUN]

; Eme2000AxesVisible
1/name = Eme2000AxesVisible
1/type = bool
1/defaultValue = false
1/propagation = MANUAL
1/label = EME2000 inertial frame axes

; FrameAxesVisible
2/name = FrameAxesVisible
2/type = bool
2/defaultValue = false
2/propagation = MANUAL
2/label = Body frame axes

size = 2

; ------------------------------------------------------------------------------
; Component
; ------------------------------------------------------------------------------

[COMPONENT]

; Visible
1/name = Visible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Component visibility

size = 1

; ------------------------------------------------------------------------------
; Satellite
; ------------------------------------------------------------------------------

[SATELLITE]

; HierarchyVisible
1/name = HierarchyVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Satellite visibility

; LabelVisible
2/name = LabelVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Label visibility

; SatelliteScale
3/name = SatelliteScale
3/type = SatelliteScale_t
3/defaultValue = 1.0
3/propagation = MANUAL
3/label = Satellite scale

; TrackVisible
4/name = TrackVisible
4/type = bool
4/defaultValue = true
4/propagation = MANUAL
4/label = Orbit path

; TrackWindow
5/name = TrackWindow
5/type = TimeWindow_t
5/defaultValue = 2 2
5/propagation = MANUAL
5/label = Orbit time window

; Eme2000AxesVisible
6/name = Eme2000AxesVisible
6/type = bool
6/defaultValue = false
6/propagation = MANUAL
6/label = EME2000 inertial frame axes

; QswAxesVisible
7/name = QswAxesVisible
7/type = bool
7/defaultValue = false
7/propagation = MANUAL
7/label = QSW local frame axes

; TnwAxesVisible
8/name = TnwAxesVisible
8/type = bool
8/defaultValue = false
8/propagation = MANUAL
8/label = TNW local frame axes

; FrameAxesVisible
9/name = FrameAxesVisible
9/type = bool
9/defaultValue = true
9/propagation = MANUAL
9/label = Satellite frame axes

; SunDirectionVisible
10/name = SunDirectionVisible
10/type = bool
10/defaultValue = false
10/propagation = MANUAL
10/label = Sun direction

; BodyDirectionVisible
11/name = BodyDirectionVisible
11/type = bool
11/defaultValue = false
11/propagation = MANUAL
11/label = Body direction

; VelocityVectorVisible
12/name = VelocityVectorVisible
12/type = bool
12/defaultValue = false
12/propagation = MANUAL
12/label = Velocity vector

; StationLinksVisible
13/name = StationLinksVisible
13/type = bool
13/defaultValue = true
13/propagation = MANUAL
13/label = Station links visibility

size = 13

; ------------------------------------------------------------------------------
; Sensor
; ------------------------------------------------------------------------------

[SENSOR]

; AimContourVisible
1/name = AimContourVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Sensor contour

; AimVolumeVisible
2/name = AimVolumeVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Sensor volume

; AimAxisVisible
3/name = AimAxisVisible
3/type = bool
3/defaultValue = false
3/propagation = MANUAL
3/label = Sensor axis

; AimTraceVisible
4/name = AimTraceVisible
4/type = bool
4/defaultValue = false
4/propagation = MANUAL
4/label = Sensor swath

size = 4



; ------------------------------------------------------------------------------
; Sensor Station
; ------------------------------------------------------------------------------

[STATION]

; FrameAxesVisible
1/name = FrameAxesVisible
1/type = bool
1/defaultValue = false
1/propagation = MANUAL
1/label = Station frame axes

size = 1


; ------------------------------------------------------------------------------
; Sensor Station
; ------------------------------------------------------------------------------

[SENSORSTATION]

; AimContourVisible
1/name = AimContourVisible
1/type = bool
1/defaultValue = false
1/propagation = MANUAL
1/label = Sensor contour

; AimVolumeVisible
2/name = AimVolumeVisible
2/type = bool
2/defaultValue = false
2/propagation = MANUAL
2/label = Sensor volume

; AimAxisVisible
3/name = AimAxisVisible
3/type = bool
3/defaultValue = false
3/propagation = MANUAL
3/label = Sensor axis

size = 3


; ------------------------------------------------------------------------------
; Point Of Interest
; ------------------------------------------------------------------------------

[POI]

; PoiVisible
1/name = PoiVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = POI visibility

; PoiTextVisible
2/name = PoiTextVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Text visibility

size = 2


; ------------------------------------------------------------------------------
; Region Of Interest
; ------------------------------------------------------------------------------

[ROI]

; RoiVisible
1/name = RoiVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = ROI visibility

; RoiTextVisible
2/name = RoiTextVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Text visibility

; RoiContourWidth
3/name = RoiContourWidth
3/type = int
3/defaultValue = 1
3/propagation = MANUAL
3/label = Contour width

size = 3


; ------------------------------------------------------------------------------
; Cameras
; ------------------------------------------------------------------------------

[CAMERAS]
1/type = Body_Synchronous
2/type = Body_Inertial
3/type = Body_Frame
4/type = Body_Goto
5/type = Body_Center

6/type = Satellite_Inertial
7/type = Satellite_Sun
8/type = Satellite_SatFrame
9/type = Satellite_QswFrame
10/type = Satellite_TnwFrame
11/type = Satellite_Orbit
12/type = Satellite_Goto
13/type = Satellite_Center

14/type = Sensor_SensorView

15/type = Tracking_GotoFrom
16/type = Tracking_GotoTo
17/type = Tracking_GotoTravel
18/type = Tracking_GotoClear

size = 18

; ------------------------------------------------------------------------------
; Clusters
; ------------------------------------------------------------------------------

[CLUSTER]

; Visible
1/name = ClusterVisible
1/type = QString
1/defaultValue = "all"
1/propagation = MANUAL
1/label = Cluster visibility

size = 1

; ------------------------------------------------------------------------------
; Visualizers
; ------------------------------------------------------------------------------

[LINK]

; Visible
1/name = LinkVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Link visibility

size = 1


[ELLIPSOID]

; EllipsoidVisible
1/name = EllipsoidVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Ellipsoid visibility

; EllipsoidColor
2/name = EllipsoidColor
2/type = Color_t
2/defaultValue = #32ff42ff
2/propagation = MANUAL
2/label = Ellipsoid color

; EllipsoidScale
3/name = EllipsoidScale
3/type = EntityScale_t
3/defaultValue = 1.
3/propagation = MANUAL
3/label = Ellipsoid scale

size = 3


[TORUS]

; TorusVisible
1/name = TorusVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Torus visibility

; TorusColor
2/name = TorusColor
2/type = Color_t
2/defaultValue = #32ff42ff
2/propagation = MANUAL
2/label = Torus color

; TorusScale
3/name = TorusScale
3/type = EntityScale_t
3/defaultValue = 1.
3/propagation = MANUAL
3/label = Torus scale

size = 3


[SPHERICALSHELL]

; SphericalShellVisible
1/name = SphericalShellVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Spherical Shell visibility

; SphericalShellLabelVisible
2/name = SphericalShellLabelVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Grid label visibility

; SphericalShellColor
3/name = SphericalShellColor
3/type = Color_t
3/defaultValue = #32ff42ff
3/propagation = MANUAL
3/label = Spherical Shell color

; SphericalShellOpacity
4/name = SphericalShellOpacity
4/type = EntityRange_t
4/defaultValue = 0.35
4/propagation = MANUAL
4/label = Opacity

size = 4


[GRID]

; GridVisible
1/name = GridVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Grid visibility

; GridLabelVisible
2/name = GridLabelVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Grid label visibility

; GridXyPlaneVisible
3/name = GridXyPlaneVisible
3/type = bool
3/defaultValue = true
3/propagation = MANUAL
3/label = XY plane visibility

; GridYzPlaneVisible
4/name = GridYzPlaneVisible
4/type = bool
4/defaultValue = true
4/propagation = MANUAL
4/label = YZ plane visibility

; GridXzPlaneVisible
5/name = GridXzPlaneVisible
5/type = bool
5/defaultValue = true
5/propagation = MANUAL
5/label = XZ plane visibility

; GridXyPlaneColor
6/name = GridXyPlaneColor
6/type = Color_t
6/defaultValue = #be0000
6/propagation = MANUAL
6/label = XY plane color

; GridYzPlaneColor
7/name = GridYzPlaneColor
7/type = Color_t
7/defaultValue = #00be00
7/propagation = MANUAL
7/label = YZ plane color

; GridXzPlaneColor
8/name = GridXzPlaneColor
8/type = Color_t
8/defaultValue = #0000be
8/propagation = MANUAL
8/label = Xz plane color

; GridOpacity
9/name = GridOpacity
9/type = EntityRange_t
9/defaultValue = 0.35
9/propagation = MANUAL
9/label = Opacity

size = 9
