; ------------------------------------------------------------------------------
; Commandes spécifiques
; ------------------------------------------------------------------------------

[SPECIFIC]

; WindowGeometry
1/name = WindowGeometry
1/type = QRect
1/defaultValue = @Rect(0 0 640 480)
1/propagation = MANUAL
1/label = Window geometry

; GraphsList
2/name = GraphsList
2/type = QStringList
2/defaultValue = ""
2/propagation = AUTO
2/label = List of active graphs 

; GraphGeometries
3/name = GraphGeometries
3/type = QStringList
3/defaultValue = ""
3/propagation = AUTO
3/label = List of graph geometries

; ToolBarVisible
4/name = ToolBarVisible
4/type = bool
4/defaultValue = true
4/propagation = AUTO
4/label = Tool bar visibility

; TabBarVisible
5/name = TabBarVisible
5/type = bool
5/defaultValue = false
5/propagation = AUTO
5/label = Tab bar visibility

; DateBarVisible
6/name = DateBarVisible
6/type = bool
6/defaultValue = false
6/propagation = AUTO
6/label = Date bar visibility

size = 6
