; ------------------------------------------------------------------------------
; Commandes initiales
; ------------------------------------------------------------------------------

[INITIAL]

size = 0

; ------------------------------------------------------------------------------
; Commandes spécifiques
; ------------------------------------------------------------------------------

[SPECIFIC]

size = 0
