<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="4169">
 <General Name="" StartDateTime="56973 16567.182688" EndDateTime="56974 16567.182688"/>
 <MetaData Description=""/>
 <StartOptions TimeRatio="100" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="135" YPos="332" Width="644" Height="510" ActiveTab="3"/>
 <TimelineOptions>
  <TimelineScenario Name="Scenario" Pos="0" Size="21"/>
 </TimelineOptions>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="67C-G" ParentPath="Sol">
   <Prop2d>
    <SymbolFile Name="Models/67C-G/topo_RMOC_LAFR.png"/>
   </Prop2d>
   <Graphics3d>
    <File3ds Name="Models/67C-G/CSHP_DV_042_01_______00077.3ds"/>
    <Radius Value="2.565"/>
    <LightSensitive Value="1"/>
    <Use3dsCoords Value="1" MeshScale="1000"/>
    <RotationCenter X="0" Y="0" Z="0"/>
   </Graphics3d>
   <EphemerisMode Mode="User"/>
   <Geometry>
    <Position>
     <Value>
      <File Name="Models/CORC_DA______________00081.ROS.txt"/>
     </Value>
    </Position>
    <Orientation>
     <Quaternion>
      <Value>
       <File Name="Models/CATT_DV_042_01_______00077.ROS.txt"/>
      </Value>
     </Quaternion>
    </Orientation>
   </Geometry>
   <GroupGroundStations>
    <GroundStation Name="newStation">
     <Prop2d>
      <SymbolFile Name="Models/rosetta/philae.bmp"/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="0 0 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="0"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.48353" HalfAngleY="1.48353"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="0.660334 0 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
   </GroupGroundStations>
  </Body>
  <Satellite Name="Rosetta" ParentPath="Sol/67C-G">
   <CommonProp>
    <OrbitPath Color="1 1 0.498039"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="Rosetta">
    <Graphics3d>
     <File3ds Name="Models/rosetta/rosetta-orbiterOnly.3ds"/>
     <Radius Value="5"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/OEM_EME2000_RORC_DA______________00081.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/AEM_EME2000_ORBITER_RATM_DM_009_01____A__00072.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="philae" ParentPath="Sol/67C-G">
   <CommonProp>
    <OrbitPath Color="0.296117 0.237278 0.700343"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="philae">
    <Graphics3d>
     <File3ds Name="Models/rosetta/philae3.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/OEM_EME2000_traj_LAFR_LANDER.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/AEM_EME2000_LANDER_traj_LAFR_LANDER.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
     <Sensor Name="CIVAP-CAM1">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.523599" HalfAngleY="0.523599"/>
       <SensorGraphics Range="0.1" VolumeColor="0.260502 1 0" VolumeOpacity="60" ContourColor="0.260502 1 0">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0.546 0.408 0.542"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="0.0785645 -0.4820293 0.6301248 0.6036705"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
    <SensorSatellite>
     <Sensor Name="CIVAP_CAM2">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.523599" HalfAngleY="0.523599"/>
       <SensorGraphics Range="0.1" VolumeColor="0.796994 1 0" VolumeOpacity="60" ContourColor="0.796994 1 0">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0.801 0.203 0.54"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="0.5635 -0.4858854 0.6271562 0.2303443"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
    <SensorSatellite>
     <Sensor Name="CIVAP_CAM3">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.523599" HalfAngleY="0.523599"/>
       <SensorGraphics Range="0.1" VolumeColor="1 0 0.135668" VolumeOpacity="60" ContourColor="1 0 0.135668">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0.834 0 0.539"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="0.608761 0 0.7933533 0"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
    <SensorSatellite>
     <Sensor Name="CIVAP_CAM4">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.523599" HalfAngleY="0.523599"/>
       <SensorGraphics Range="10000" VolumeColor="0 1 0.0886702" VolumeOpacity="60" ContourColor="0 1 0.0886702">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0.801 -0.203 0.54"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="0.5635 0.4858854 0.6271562 -0.2303443"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
    <SensorSatellite>
     <Sensor Name="CIVAP_CAM5">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.523599" HalfAngleY="0.523599"/>
       <SensorGraphics Range="0.1" VolumeColor="0 0.782498 1" VolumeOpacity="60" ContourColor="0 0.782498 1">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0.546 -0.408 0.542"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="0.0785645 0.4820293 0.6301248 -0.6036705"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
    <SensorSatellite>
     <Sensor Name="CIVAP_CAM6">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.523599" HalfAngleY="0.523599"/>
       <SensorGraphics Range="0.1" VolumeColor="0.887495 1 0" VolumeOpacity="60" ContourColor="0.887495 1 0">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0.083 -0.056 0.515"/>
        </Value>
       </Position>
       <Orientation>
        <Quaternion>
         <Value>
          <Fixed Data="0.0263796 -0.8423743 -0.0414077 0.5366516"/>
         </Value>
        </Quaternion>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <States>
  <Instant Time="0" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry -2 25 1924 1154"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/67C-G nil -0.000003240086099 -0.000002357326133 0.000000722353132 -0.213294654533425 -0.393263204882294 -0.506591677882040 0.737030741512071 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/67C-G/Rosetta&quot; true"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/philae&quot; 1 1"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/67C-G/philae&quot; true"/>
    <Command Str="CMD STRUCT BodyDirectionVisible &quot;Sol/67C-G/philae&quot; true"/>
    <Command Str="CMD STRUCT VelocityVectorVisible &quot;Sol/67C-G/philae&quot; true"/>
   </AppState>
  </Instant>
 </States>
</Project>
