<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="4328">
 <General Name="" StartDateTime="56973 20000.000000" EndDateTime="56974 16567.182688"/>
 <MetaData Description=""/>
 <StartOptions TimeRatio="100" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="3" YPos="480" Width="648" Height="540" ActiveTab="3"/>
 <TimelineOptions>
  <TimelineScenario Name="Scenario" Pos="0" Size="21"/>
  <TimelineFile Name="OEM_EME2000_RORC_DA______________00081.txt" Pos="1" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="AEM_EME2000_ORBITER_RATM_DM_009_01____A__00072.txt" Pos="2" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="OEM_EME2000_traj_LAFR_LANDER.txt" Pos="3" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="AEM_EME2000_LANDER_traj_LAFR_LANDER.txt" Pos="4" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="OEM_EME2000_SiteJnominalatterrit.txt" Pos="5" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="AEM_EME2000_Philae_atterit_J_nominale.txt" Pos="6" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CORC_DA______________00081.ROS.txt" Pos="7" Size="23" Mode="DEFAULT" Overlay="false"/>
  <TimelineFile Name="CATT_DV_042_01_______00077.ROS.txt" Pos="8" Size="23" Mode="DEFAULT" Overlay="false"/>
 </TimelineOptions>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0"/>
  <Application Name="2dWin" Id="1"/>
  <Application Name="Celestia" Id="2"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="67C-G" ParentPath="Sol">
   <Texture>
    <TextureFixedFile Name="Models/67C-G/topo_RMOC_77.png"/>
   </Texture>
   <Prop2d>
    <SymbolFile Name="Models/67C-G/topo_RMOC_LAFR.png"/>
   </Prop2d>
   <Graphics3d>
    <File3ds Name="Models/67C-G/CSHP_DV_042_01_______00077.3ds"/>
    <Radius Value="2.45"/>
    <LightSensitive Value="1"/>
    <Use3dsCoords Value="1" MeshScale="1000"/>
    <RotationCenter X="0" Y="0" Z="0"/>
   </Graphics3d>
   <EphemerisMode Mode="User"/>
   <Geometry>
    <Position>
     <Value>
      <File Name="Models/CORC_DA______________00081.ROS.txt"/>
     </Value>
    </Position>
    <Orientation>
     <Quaternion>
      <Value>
       <File Name="Models/CATT_DV_042_01_______00077.ROS.txt"/>
      </Value>
     </Quaternion>
    </Orientation>
   </Geometry>
   <GroupPointsOfInterest>
    <PointOfInterest Name="nominal">
     <CoordinatesFile Name="site_nominal.mpm"/>
     <Graphics Color="0 1 0" Opacity="100" PointSize="2"/>
    </PointOfInterest>
    <PointOfInterest Name="Ellipse">
     <CoordinatesFile Name="ROI_MC_SiteJ_65_10000_all_posteriori.mpm"/>
     <Graphics Color="1 0 0" Opacity="100" PointSize="2"/>
    </PointOfInterest>
   </GroupPointsOfInterest>
   <GroupRegionsOfInterest>
    <RegionOfInterest Name="newROI">
     <CoordinatesFile Name="ROI_MC_SiteJ_65_10000_all_posteriori.mpm"/>
     <Graphics Color="0 0.369665 1" FillOpacity="40"/>
    </RegionOfInterest>
   </GroupRegionsOfInterest>
  </Body>
  <Satellite Name="Rosetta" ParentPath="Sol/67C-G">
   <CommonProp>
    <OrbitPath Color="1 1 0.498039"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="Rosetta">
    <Graphics3d>
     <File3ds Name="Models/rosetta/rosetta-orbiterOnly.3ds"/>
     <Radius Value="5"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/OEM_EME2000_RORC_DA______________00081.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/AEM_EME2000_ORBITER_RATM_DM_009_01____A__00072.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
     <Sensor Name="newSensor">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.0472" HalfAngleY="1.0472"/>
       <SensorGraphics Range="40" VolumeColor="0 1 0.695827" VolumeOpacity="60" ContourColor="0 1 0.695827">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 -1"/>
        </Value>
       </Position>
       <Orientation>
        <AltAzCoordinate>
         <Value>
          <Fixed Data="90 0"/>
         </Value>
        </AltAzCoordinate>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="Philae" ParentPath="Sol/67C-G">
   <CommonProp>
    <OrbitPath Color="0 1 0.512001"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="Philae">
    <Graphics3d>
     <File3ds Name="Models/rosetta/philae3.3ds"/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/OEM_EME2000_traj_LAFR_LANDER.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/AEM_EME2000_LANDER_traj_LAFR_LANDER.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
     <Sensor Name="RF">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.0472" HalfAngleY="1.0472"/>
       <SensorGraphics Range="40" VolumeColor="0 1 0.889326" VolumeOpacity="60" ContourColor="0 1 0.889326">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <AltAzCoordinate>
         <Value>
          <Fixed Data="90 0"/>
         </Value>
        </AltAzCoordinate>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
    <SensorSatellite>
     <Sensor Name="Rolis">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.523601" HalfAngleY="0.523601"/>
       <SensorGraphics Range="40" VolumeColor="1 0.666667 1" VolumeOpacity="60" ContourColor="1 0 0">
        <SensorTrace Duration="0" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="-0.074 -0.00045 -0.03045"/>
        </Value>
       </Position>
       <Orientation>
        <AltAzCoordinate>
         <Value>
          <Fixed Data="-90 0"/>
         </Value>
        </AltAzCoordinate>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="Philae_Tracelab" ParentPath="Sol/67C-G">
   <CommonProp>
    <OrbitPath Color="1 1 0.498039"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="Philae_Tracelab">
    <Graphics3d>
     <File3ds Name="Models/rosetta/philae3.3ds"/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/OEM_EME2000_SiteJnominalatterrit.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/AEM_EME2000_Philae_atterit_J_nominale.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
     <Sensor Name="newSensor">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.0472" HalfAngleY="1.0472"/>
       <SensorGraphics Range="40" VolumeColor="1 1 0.498039" VolumeOpacity="60" ContourColor="1 0 0.498039">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <AltAzCoordinate>
         <Value>
          <Fixed Data="90 0"/>
         </Value>
        </AltAzCoordinate>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <States>
  <Instant Time="0" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 640 25 640 480"/>
    <Command Str="CMD PROP CameraDesc lock Sol/67C-G/Rosetta_ref Sol/67C-G -0.000000007927508 0.000000000000000 0.000000000000003 0.580910699447006 -0.403165941769814 0.580910555675036 0.403166105929269 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Rosetta_ref/Rosetta"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Rosetta/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Rosetta/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae/Rolis&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae/Rolis&quot; false"/>
    <Command Str="CMD STRUCT Visible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT OrbitVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 25 640 480"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 640 480 640 480"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/67C-G nil -0.000002343434239 0.000001040508098 -0.000000310511456 0.628620664422556 0.401773786302209 0.653356619169187 -0.128604094371606 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Rosetta_ref/Rosetta"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Rosetta/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Rosetta/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae/RF&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae/RF&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae/Rolis&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae/Rolis&quot; false"/>
    <Command Str="CMD STRUCT Visible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT OrbitVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
   </AppState>
  </Instant>
  <Instant Time="23691.3581365741" Label="Separation">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 640 25 640 480"/>
    <Command Str="CMD PROP CameraDesc lock Sol/67C-G/Rosetta_ref Sol/67C-G -0.000000007927508 0.000000000000000 0.000000000000003 0.580910699447006 -0.403165941769814 0.580910555675036 0.403166105929269 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Rosetta_ref/Rosetta"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
    <Command Str="CMD STRUCT OrbitVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 25 640 480"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 640 480 640 480"/>
    <Command Str="CMD PROP CameraDesc bodyfixed Sol/67C-G/67C-G_Eme2000Axes nil -0.000015934542235 0.000000000000000 0.000000000000000 -0.500000171492916 -0.500000468628177 -0.500000171492916 0.500000468628177 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/67C-G_Eme2000Axes"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
   </AppState>
  </Instant>
  <Instant Time="23691.5926041667" Label="BRSI">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 640 25 640 480"/>
    <Command Str="CMD PROP CameraDesc bodyfixed Sol/67C-G/Philae_ref/Philae/Rolis_sens_ref/Rolis nil -0.000000000000000 0.000000000000000 -0.000000000105700 -0.707106757345312 0.000000046625834 0.000000086089435 0.707106802053780 1.089962244033813"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Philae_ref/Philae/Rolis_sens_ref/Rolis"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Rosetta/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Rosetta/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae/Rolis&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae/Rolis&quot; false"/>
    <Command Str="CMD STRUCT Visible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT OrbitVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 25 640 480"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 640 480 640 480"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/67C-G nil -0.000003902564269 0.000001732777330 -0.000000517100456 0.628620664422556 0.401773786302209 0.653356619169187 -0.128604094371606 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Rosetta_ref/Rosetta"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Rosetta/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Rosetta/newSensor&quot; false"/>
    <Command Str="CMD STRUCT Visible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT OrbitVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
   </AppState>
  </Instant>
  <Instant Time="23691.6480092593" Label="Landing">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 640 25 640 480"/>
    <Command Str="CMD PROP CameraDesc lock Sol/67C-G/Rosetta_ref Sol/67C-G -0.000000007927508 -0.000000000000000 0.000000000000003 0.580910699447006 -0.403165941769814 0.580910555675036 0.403166105929269 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Rosetta_ref/Rosetta"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
    <Command Str="CMD STRUCT OrbitVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/67C-G/Philae_Tracelab&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae_Tracelab/newSensor&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 25 640 480"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 640 480 640 480"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/67C-G nil -0.000003902564269 0.000001732777330 -0.000000517100456 0.628620664422556 0.401773786302209 0.653356619169187 -0.128604094371606 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Rosetta_ref/Rosetta"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
  </Instant>
  <Instant Time="23692.1705324074" Label="fin trajectoire Lander RMOC">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 640 25 640 480"/>
    <Command Str="CMD PROP CameraDesc bodyfixed Sol/67C-G/Philae_Tracelab_ref/Philae_Tracelab/newSensor_sens_ref/newSensor nil -0.000000000000000 0.000000000000000 -0.000000000105700 -0.707106710830355 0.000000003414990 -0.000000043004299 0.707106720754718 2.136130094528198"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Philae_Tracelab_ref/Philae_Tracelab/newSensor_sens_ref/newSensor"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
    <Command Str="CMD STRUCT Visible &quot;Sol/67C-G/Philae&quot; false"/>
    <Command Str="CMD STRUCT OrbitVisible &quot;Sol/67C-G/Philae&quot; false"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/67C-G/Philae&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae/RF&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae/RF&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae/Rolis&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae/Rolis&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 25 640 480"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 640 480 640 480"/>
    <Command Str="CMD PROP CameraDesc bodyfixed Sol/67C-G/Philae_ref/Philae nil -0.000000092585268 0.000000357405750 -0.000002371976249 0.022799894387808 0.746000730106652 -0.662736077511804 -0.061186357146971 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Philae_ref/Philae"/>
    <Command Str="CMD STRUCT SatelliteScale &quot;Sol/67C-G/Rosetta&quot; 40"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
    <Command Str="CMD STRUCT Visible &quot;Sol/67C-G/Philae&quot; false"/>
    <Command Str="CMD STRUCT OrbitVisible &quot;Sol/67C-G/Philae&quot; false"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/67C-G/Philae&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae/RF&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae/RF&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/67C-G/Philae/Rolis&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/67C-G/Philae/Rolis&quot; false"/>
   </AppState>
  </Instant>
 </States>
</Project>
