<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="4169">
 <General Name="" StartDateTime="56973 16567.182688" EndDateTime="56974 16567.182688"/>
 <MetaData Description=""/>
 <StartOptions TimeRatio="100" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="3" YPos="480" Width="640" Height="480" ActiveTab="1"/>
 <TimelineOptions>
  <TimelineScenario Name="Scenario" Pos="0" Size="20"/>
 </TimelineOptions>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0"/>
  <Application Name="2dWin" Id="1"/>
  <Application Name="Celestia" Id="2"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="67C-G" ParentPath="Sol">
   <Texture>
    <TextureFixedFile Name="Models/67C-G/topo_RMOC_77.png"/>
   </Texture>
   <Prop2d>
    <SymbolFile Name="Models/67C-G/topo_RMOC_LAFR.png"/>
   </Prop2d>
   <Graphics3d>
    <File3ds Name="Models/67C-G/CSHP_DV_042_01_______00077.3ds"/>
    <Radius Value="2.565"/>
    <LightSensitive Value="1"/>
    <Use3dsCoords Value="1" MeshScale="1000"/>
    <RotationCenter X="0" Y="0" Z="0"/>
   </Graphics3d>
   <EphemerisMode Mode="User"/>
   <Geometry>
    <Position>
     <Value>
      <File Name="Models/CORC_DA______________00081.ROS.txt"/>
     </Value>
    </Position>
    <Orientation>
     <Quaternion>
      <Value>
       <File Name="Models/CATT_DV_042_01_______00077.ROS.txt"/>
      </Value>
     </Quaternion>
    </Orientation>
   </Geometry>
  </Body>
  <Satellite Name="Rosetta" ParentPath="Sol/67C-G">
   <CommonProp>
    <OrbitPath Color="1 1 0.498039"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="Rosetta">
    <Graphics3d>
     <File3ds Name="Models/rosetta/rosetta-orbiterOnly.3ds"/>
     <Radius Value="5"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/OEM_EME2000_RORC_DA______________00081.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/AEM_EME2000_ORBITER_RATM_DM_009_01____A__00072.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
     <Sensor Name="newSensor">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.0472" HalfAngleY="1.0472"/>
       <SensorGraphics Range="10" VolumeColor="0 1 0.695827" VolumeOpacity="60" ContourColor="0 1 0.695827">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <AltAzCoordinate>
         <Value>
          <Fixed Data="90 0"/>
         </Value>
        </AltAzCoordinate>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="Philae" ParentPath="Sol/67C-G">
   <CommonProp>
    <OrbitPath Color="0 1 0.512001"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="Philae">
    <Graphics3d>
     <File3ds Name="Models/rosetta/philae3.3ds"/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="0" MeshScale="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/OEM_EME2000_traj_LAFR_LANDER.txt"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/AEM_EME2000_LANDER_traj_LAFR_LANDER.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
     <Sensor Name="newSensor">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.0472" HalfAngleY="1.0472"/>
       <SensorGraphics Range="10" VolumeColor="0 1 0.889326" VolumeOpacity="60" ContourColor="0 1 0.889326">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <AltAzCoordinate>
         <Value>
          <Fixed Data="90 0"/>
         </Value>
        </AltAzCoordinate>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <States>
  <Instant Time="0" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 640 0 640 480"/>
    <Command Str="CMD PROP CameraDesc lock Sol/67C-G/Rosetta_ref Sol/67C-G -0.000000007927508 -0.000000000000000 0.000000000000003 0.580910699447006 -0.403165941769814 0.580910555675036 0.403166105929269 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Rosetta_ref/Rosetta"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 1 640 480"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 640 480 640 480"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/67C-G nil -0.000003902564269 0.000001732777330 -0.000000517100456 0.628620664422556 0.401773786302209 0.653356619169187 -0.128604094371606 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/Rosetta_ref/Rosetta"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
  </Instant>
  <Instant Time="23683.8788694934" Label="">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 640 0 640 480"/>
    <Command Str="CMD PROP CameraDesc lock Sol/67C-G/philae_ref Sol/67C-G -0.000000002240653 -0.000000000965439 -0.000000003291328 0.305318777983927 -0.564577333967642 0.763496868182674 0.071452152211387 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/philae_ref/philae"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 1 640 480"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 640 480 640 480"/>
    <Command Str="CMD PROP CameraDesc bodyfixed Sol/67C-G/philae_ref/philae nil -0.000000092585495 0.000000357406247 -0.000002371976375 0.022799894890738 0.746000746562275 -0.662736092130737 -0.061186358496647 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/67C-G/philae_ref/philae"/>
    <Command Str="CMD STRUCT SatelliteScale &quot;Sol/67C-G/Rosetta&quot; 40"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/67C-G/Rosetta&quot; 48 48"/>
   </AppState>
  </Instant>
 </States>
</Project>
