; ------------------------------------------------------------------------------
; Commandes initiales
; ------------------------------------------------------------------------------

[INITIAL]

; TimeFormat
1/name = TimeFormat
1/type = QString
1/defaultValue = "hh:mm:ss"
1/propagation = INITIAL
1/label = Time format

; DateFormat
2/name = DateFormat
2/type = QString
2/defaultValue = "yyyy-MM-dd"
2/propagation = INITIAL
2/label = Date format

; TimeStandard
3/name = TimeStandard
3/type = TimeStandard_t
3/defaultValue = "UTC"
3/propagation = INITIAL
3/label = Time standard

; ShiftFormat
4/name = ModeFormat
4/type = QString
4/defaultValue = "${mode}${hour} (${second}s)"
4/propagation = INITIAL
4/label = Mode format

; HourShift
5/name = HourShift
5/type = int
5/defaultValue = 0
5/propagation = INITIAL
5/label = Hour shift

; SecondShift
6/name = SecondShift
6/type = int
6/defaultValue = 0
6/propagation = INITIAL
6/label = Second shift

size = 6

; ------------------------------------------------------------------------------
; Commandes spécifiques
; ------------------------------------------------------------------------------

[SPECIFIC]

; WindowGeometry
1/name = WindowGeometry
1/type = QRect
1/defaultValue = @Rect(0 0 640 480)
1/propagation = MANUAL
1/label = Window geometry

; BaseColor
2/name = BaseColor
2/type = Color_t
2/defaultValue = #ffff00
2/propagation = MANUAL
2/label = Base color

; ColorFile
3/name = ColorFile
3/type = DataFile_t
3/defaultValue = 
3/propagation = AUTO
3/label = Dynamic color file

; DataFile
4/name = DataFile
4/type = DataFile_t
4/defaultValue = 
4/propagation = AUTO
4/label = Data file

; PreviousLines
5/name = PreviousLines
5/type = int
5/defaultValue = 1
5/propagation = MANUAL
5/label = Display # previous data lines

; FollowingLines
6/name = FollowingLines
6/type = int
6/defaultValue = 0
6/propagation = MANUAL
6/label = Display # following data lines

; ClockVisible
7/name = ClockVisible
7/type = bool
7/defaultValue = true
7/propagation = MANUAL
7/label = Clock visibility

; ShiftVisible
8/name = ShiftVisible
8/type = bool
8/defaultValue = true
8/propagation = MANUAL
8/label = Shift visibility

; ClockDynamicColor
9/name = ClockDynamicColor
9/type = bool
9/defaultValue = false
9/propagation = MANUAL
9/label = Clock dynamic color

; ClockFont
10/name = ClockFont
10/type = Font_t
10/defaultValue = ",22,,5,75,,,,,"
10/propagation = MANUAL
10/label = Clock font

; ShiftFont
11/name = ShiftFont
11/type = Font_t
11/defaultValue = ",12,,5,,,,,,"
11/propagation = MANUAL
11/label = Shift font

; DateVisible
12/name = DateVisible
12/type = bool
12/defaultValue = true
12/propagation = MANUAL
12/label = Date visibility

; DateDynamicColor
13/name = DateDynamicColor
13/type = bool
13/defaultValue = false
13/propagation = MANUAL
13/label = Date dynamic color

; DateFont
14/name = DateFont
14/type = Font_t
14/defaultValue = ",18,,5,,,,,,"
14/propagation = MANUAL
14/label = Date font

; DataVisible
15/name = DataVisible
15/type = bool
15/defaultValue = true
15/propagation = MANUAL
15/label = Data visibility

; DataDatesVisible
16/name = DataDatesVisible
16/type = bool
16/defaultValue = true
16/propagation = MANUAL
16/label = Data dates visibility

; DataDynamicColor
17/name = DataDynamicColor
17/type = bool
17/defaultValue = true
17/propagation = MANUAL
17/label = Data dynamic color

; DataFont
18/name = DataFont
18/type = Font_t
18/defaultValue = ",18,,5,,,,,,"
18/propagation = MANUAL
18/label = Data font

size = 18
