<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="8200">
 <General Name="" StartDateTime="60121 59572.639" EndDateTime="60123 0.0"/>
 <MetaData>
  <Description>JSatOrb</Description>
 </MetaData>
 <MonitorConfiguration>
  <Monitor X="0" Y="25" Height="1055" Width="1920"/>
 </MonitorConfiguration>
 <StartOptions TimeRatio="1" UseStateTimeRatio="0" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="1" XPos="0" YPos="680" Width="1200" Height="300" ActiveTab="0" HiddenTabs=""/>
 <TimelineOptions ProjectLocked="1" CursorLocked="0" CursorRatio="0" ViewStart="33282 0.000000" ViewSpan="0" DateFormat="ISODate" NoBadgeFiltered="0" BadgeFiltered="">
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
  <TimelineFile Name="PLEIADES-NEO4_MEM_ECLIPSE.TXT" Pos="1" Size="18" Badges="" Mode="Interval" Overlay="false"/>
  <TimelineFile Name="BLUE1_MEM_ECLIPSE.TXT" Pos="2" Size="18" Badges="" Mode="Interval" Overlay="false"/>
  <TimelineFile Name="BLUE2_MEM_ECLIPSE.TXT" Pos="3" Size="18" Badges="" Mode="Interval" Overlay="false"/>
  <TimelineFile Name="RED1_MEM_ECLIPSE.TXT" Pos="4" Size="18" Badges="" Mode="Interval" Overlay="false"/>
  <TimelineFile Name="RED2_MEM_ECLIPSE.TXT" Pos="5" Size="18" Badges="" Mode="Interval" Overlay="false"/>
 </TimelineOptions>
 <Sky>
  <Sun>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.862745 0.862745 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0.501961 0.501961 0" FillColor="0 0 0" FillOpacity="50"/>
  </Sun>
  <StarCatalog CatalogMode="Builtin">
   <Track Color="1 1 1" PenStyle="DotLine" PenWidth="1"/>
  </StarCatalog>
 </Sky>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0" Label="" AutoStarted="1"/>
  <Application Name="SurfaceView" Id="1" Label="" AutoStarted="1"/>
  <Application Name="PrestoPlot" Id="2" Label="" AutoStarted="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="1 0 0.697841" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0.0545052 0 1" FillColor="0.527245 0.499992 1" FillOpacity="60"/>
   <EphemerisMode Mode="Default"/>
   <Layers>
    <BuiltinLayer Name="BuiltinLayer"/>
   </Layers>
  <GroupGroundStations>
   <GroundStation Name="CSUG">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="45.19175 5.759967 227"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="PuertollanoSR">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="38.67 -4.16 678"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="1.3962634015954636" HalfAngleY="1.3962634015954636"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="MilanSR">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="45.59 9.36 174"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="1.3962634015954636" HalfAngleY="1.3962634015954636"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="IPEV_Ny_Alesund">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="78.92419 11.92346 20"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="IPEV_Dumont_DUrville">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="-66.66317 140.0025 0"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="IPEV_BA_Concordia">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="-75.10062 123.347 3265"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="AirLiquide_Global_Helium">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="24.93445 55.08732 53"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Ariel_University">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="32.1031 35.20774 664"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="UPF_Faa">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="-17.57659 -149.6091 64"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Univ_Intl_Rabat">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="33.984845 -6.7252 145"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="IPEV_Bretagne">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="48.359742 -4.562486 75"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Univ_Ouv_Catalogne">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="41.406541 2.194503 10"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="CNES_Toulouse">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="43.561669 1.40949 150"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="NPI_Tromso">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="69.64385 18.948586 5"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.5235987755982988" HalfAngleY="0.5235987755982988"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="DGER_Station">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="43.6195104 5.1143273 147"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="test-station">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="45.0548 5.6584 500"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="1.3962634015954636" HalfAngleY="1.3962634015954636"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Gao_Airport">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="16.25364212839886 -0.007763259137150019 227"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Rostov">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="47.236313266393424 39.698744677218286 76"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Kharkiv">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="49.99265559910479 36.230723023742144 152"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Moscow">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="55.75560252144984 37.6190948021327 156"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Lattakia">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="35.53130154053617 35.77286648616013 11"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Bagdad">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="33.30860368185867 44.36460765902239 34"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Teheran">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="35.69106993662373 51.381569299478606 1200"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Kabul">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="34.55671368047901 69.20746149314715 1791"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Baikonur">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="45.61204798968816 63.306081134842586 100"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Xinjiang_point">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="40.46865229975696 90.85465735831093 1000"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Beijing">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="39.9151476897851 116.39125610855652 44"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
   <GroundStation Name="Hainan_Naval">
    <Prop2d>
     <Icon Anchor="CENTER" Size="SMALL" Opacity="100">
      <Font Size="MEDIUM" Color="1 1 0"/>
      <ImageLayer Type="Default"/>
     </Icon>
    </Prop2d>
    <LatLongAlt>
     <Value>
      <Fixed Data="18.211447134601833 109.68668155918022 0"/>
     </Value>
    </LatLongAlt>
    <SensorStation>
    <SensorTarget>
     <TargetAltitude Altitude="511.3820776154101"/>
    </SensorTarget>
    <Sensor Name="Default">
     <SensorProp>
      <SensorElliptical HalfAngleX="0.7853981633974483" HalfAngleY="0.7853981633974483"/>
      <SensorGraphics Range="10000" VolumeColor="0.717647 0 1" VolumeOpacity="10" ContourColor="0.717647 0 1"/>
     </SensorProp>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <Quaternion>
        <Value>
         <Fixed Data="1 0 0 0"/>
        </Value>
       </Quaternion>
      </Orientation>
     </Geometry>
    </Sensor>
    </SensorStation>
   </GroundStation>
  </GroupGroundStations>
  </Body>
  <Satellite Name="PLEIADES-NEO4" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0 0.976471 0.145098" PenStyle="SolidLine" PenWidth="2"/>
   </CommonProp>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.664668 1 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.227329" FillColor="0.499992 1 0.613657" FillOpacity="60"/>
   <Component Name="PLEIADES-NEO4">
    <Graphics3d>
     <File3ds Name="Models/rosetta-orbiterOnly.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/PLEIADES-NEO4_OEM_POSITION.TXT">
        <ColorFile Name="Data/PLEIADES-NEO4_COLOR.TXT"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
   <Value>
    <File Name="Data/PLEIADES-NEO4_AEM_ATTITUDE.TXT"/>
   </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
   <Sensor Name="sensor_PLEIADES-NEO4">
    <SensorProp>
     <SensorRectangular HalfAngleX="0.348" HalfAngleY="0.174"/>
     <SensorGraphics Range="10000" VolumeColor="1 0.286275 0.00392157" VolumeOpacity="60" ContourColor="1 0.921569 0.0235294">
      <SensorTrace Duration="60" Opacity="60"/>
     </SensorGraphics>
    </SensorProp>
    <Geometry>
     <Position>
      <Value>
       <Fixed Data="0 0 0"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <Fixed Data="1 0 0 0"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="BLUE1" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0 0.976471 0.145098" PenStyle="SolidLine" PenWidth="2"/>
   </CommonProp>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.664668 1 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.227329" FillColor="0.499992 1 0.613657" FillOpacity="60"/>
   <Component Name="BLUE1">
    <Graphics3d>
     <File3ds Name="Models/rosetta-orbiterOnly.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/BLUE1_OEM_POSITION.TXT">
        <ColorFile Name="Data/BLUE1_COLOR.TXT"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
   <Value>
    <File Name="Data/BLUE1_AEM_ATTITUDE.TXT"/>
   </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
   <Sensor Name="sensor_BLUE1">
    <SensorProp>
     <SensorRectangular HalfAngleX="0.348" HalfAngleY="0.174"/>
     <SensorGraphics Range="10000" VolumeColor="1 0.286275 0.00392157" VolumeOpacity="60" ContourColor="1 0.921569 0.0235294">
      <SensorTrace Duration="60" Opacity="60"/>
     </SensorGraphics>
    </SensorProp>
    <Geometry>
     <Position>
      <Value>
       <Fixed Data="0 0 0"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <Fixed Data="1 0 0 0"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="BLUE2" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0 0.976471 0.145098" PenStyle="SolidLine" PenWidth="2"/>
   </CommonProp>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.664668 1 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.227329" FillColor="0.499992 1 0.613657" FillOpacity="60"/>
   <Component Name="BLUE2">
    <Graphics3d>
     <File3ds Name="Models/rosetta-orbiterOnly.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/BLUE2_OEM_POSITION.TXT">
        <ColorFile Name="Data/BLUE2_COLOR.TXT"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
   <Value>
    <File Name="Data/BLUE2_AEM_ATTITUDE.TXT"/>
   </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
   <Sensor Name="sensor_BLUE2">
    <SensorProp>
     <SensorRectangular HalfAngleX="0.348" HalfAngleY="0.174"/>
     <SensorGraphics Range="10000" VolumeColor="1 0.286275 0.00392157" VolumeOpacity="60" ContourColor="1 0.921569 0.0235294">
      <SensorTrace Duration="60" Opacity="60"/>
     </SensorGraphics>
    </SensorProp>
    <Geometry>
     <Position>
      <Value>
       <Fixed Data="0 0 0"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <Fixed Data="1 0 0 0"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="RED1" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0 0.976471 0.145098" PenStyle="SolidLine" PenWidth="2"/>
   </CommonProp>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.664668 1 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.227329" FillColor="0.499992 1 0.613657" FillOpacity="60"/>
   <Component Name="RED1">
    <Graphics3d>
     <File3ds Name="Models/rosetta-orbiterOnly.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/RED1_OEM_POSITION.TXT">
        <ColorFile Name="Data/RED1_COLOR.TXT"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
   <Value>
    <File Name="Data/RED1_AEM_ATTITUDE.TXT"/>
   </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
   <Sensor Name="sensor_RED1">
    <SensorProp>
     <SensorRectangular HalfAngleX="0.348" HalfAngleY="0.174"/>
     <SensorGraphics Range="10000" VolumeColor="1 0.286275 0.00392157" VolumeOpacity="60" ContourColor="1 0.921569 0.0235294">
      <SensorTrace Duration="60" Opacity="60"/>
     </SensorGraphics>
    </SensorProp>
    <Geometry>
     <Position>
      <Value>
       <Fixed Data="0 0 0"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <Fixed Data="1 0 0 0"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
  <Satellite Name="RED2" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0 0.976471 0.145098" PenStyle="SolidLine" PenWidth="2"/>
   </CommonProp>
   <Prop2d>
    <Icon Anchor="CENTER" Size="MEDIUM" Opacity="100">
     <Font Size="MEDIUM" Color="1 1 1"/>
     <ImageLayer Type="Default"/>
    </Icon>
   </Prop2d>
   <Track Color="0.664668 1 0" PenStyle="SolidLine" PenWidth="2"/>
   <VisibilityCircle ContourColor="0 1 0.227329" FillColor="0.499992 1 0.613657" FillOpacity="60"/>
   <Component Name="RED2">
    <Graphics3d>
     <File3ds Name="Models/rosetta-orbiterOnly.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <AxesPosition Value="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/RED2_OEM_POSITION.TXT">
        <ColorFile Name="Data/RED2_COLOR.TXT"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
   <Value>
    <File Name="Data/RED2_AEM_ATTITUDE.TXT"/>
   </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <SensorSatellite>
   <Sensor Name="sensor_RED2">
    <SensorProp>
     <SensorRectangular HalfAngleX="0.348" HalfAngleY="0.174"/>
     <SensorGraphics Range="10000" VolumeColor="1 0.286275 0.00392157" VolumeOpacity="60" ContourColor="1 0.921569 0.0235294">
      <SensorTrace Duration="60" Opacity="60"/>
     </SensorGraphics>
    </SensorProp>
    <Geometry>
     <Position>
      <Value>
       <Fixed Data="0 0 0"/>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <Fixed Data="1 0 0 0"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <AdditionalFiles>
 <File Name="Data/PLEIADES-NEO4_MEM_KEPLERIAN.TXT"/>
 <File Name="Data/PLEIADES-NEO4_MEM_ECLIPSE.TXT"/>
 <File Name="Data/BLUE1_MEM_KEPLERIAN.TXT"/>
 <File Name="Data/BLUE1_MEM_ECLIPSE.TXT"/>
 <File Name="Data/BLUE2_MEM_KEPLERIAN.TXT"/>
 <File Name="Data/BLUE2_MEM_ECLIPSE.TXT"/>
 <File Name="Data/RED1_MEM_KEPLERIAN.TXT"/>
 <File Name="Data/RED1_MEM_ECLIPSE.TXT"/>
 <File Name="Data/RED2_MEM_KEPLERIAN.TXT"/>
 <File Name="Data/RED2_MEM_ECLIPSE.TXT"/>
 </AdditionalFiles>
 <States>
  <Instant Time="0 0" TimeRatio="1" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 800 640"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/Earth nil 0.007283254636522 0.001179635528706 0.000231526022466 0.712167126874237 0.198544959469513 -0.667006536346601 0.092196328234123 0.279252678155899"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/PLEIADES-NEO4&quot; 1 1"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/BLUE1&quot; 1 1"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/BLUE2&quot; 1 1"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/RED1&quot; 1 1"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/RED2&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/PLEIADES-NEO4/sensor_PLEIADES-NEO4&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/BLUE1/sensor_BLUE1&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/BLUE2/sensor_BLUE2&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/RED1/sensor_RED1&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/RED2/sensor_RED2&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/PLEIADES-NEO4/sensor_PLEIADES-NEO4&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/BLUE1/sensor_BLUE1&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/BLUE2/sensor_BLUE2&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/RED1/sensor_RED1&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/RED2/sensor_RED2&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 800 0 800 640"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/PLEIADES-NEO4&quot; 1 1"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/BLUE1&quot; 1 1"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/BLUE2&quot; 1 1"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/RED1&quot; 1 1"/>
    <Command Str="CMD STRUCT TrackWindow &quot;Sol/Earth/RED2&quot; 1 1"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/PLEIADES-NEO4/sensor_PLEIADES-NEO4&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/BLUE1/sensor_BLUE1&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/BLUE2/sensor_BLUE2&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/RED1/sensor_RED1&quot; false"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/RED2/sensor_RED2&quot; false"/>
    <Command Str="CMD STRUCT AimTraceVisible &quot;Sol/Earth/PLEIADES-NEO4/sensor_PLEIADES-NEO4&quot; false"/>
    <Command Str="CMD STRUCT AimTraceVisible &quot;Sol/Earth/BLUE1/sensor_BLUE1&quot; false"/>
    <Command Str="CMD STRUCT AimTraceVisible &quot;Sol/Earth/BLUE2/sensor_BLUE2&quot; false"/>
    <Command Str="CMD STRUCT AimTraceVisible &quot;Sol/Earth/RED1/sensor_RED1&quot; false"/>
    <Command Str="CMD STRUCT AimTraceVisible &quot;Sol/Earth/RED2/sensor_RED2&quot; false"/>
   </AppState>
   <AppState Id="2">
    <Command Str="CMD PROP WindowGeometry 1200 660 700 300"/>
   </AppState>
  </Instant>
 </States>
</Project>
