CIC_MEM_VERS	=	1.0
CREATION_DATE	=	2012-03-29T11:35:51.065
ORIGINATOR	=	CNES	-	DCT/DA/PA	JL Le Gal

META_START

COMMENT
COMMENT Modes satellite
COMMENT VEILLE, ACQUISITION, TRANSMISSION BANDE S, TRANSMISSION BANDE X, ACQUISITION + TRANSMISSION, MANOEUVRE D'ATTITUDE, SURVIE TRANSMISSION BANDE S, SURVIE VEILLE, MANOEUVRE CONTROLE D'ORBITE
COMMENT

OBJECT_NAME	=	CIC-Sat
OBJECT_ID	=	CIC-Sat

USER_DEFINED_PROTOCOL	=	CIC
USER_DEFINED_CONTENT	=	SATELLITE_MODES

TIME_SYSTEM	=	UTC

META_STOP

57578	0	SURVIE-VEILLE
57578	8000	MANOEUVRE_D_ATTITUDE
57578	9000	VEILLE
57578	11410	TRANSMISSION_BANDE_S
57578	11890	VEILLE
57578	12840	TRANSMISSION_BANDE_X
57578	13320	VEILLE
57578	18710	TRANSMISSION_BANDE_X
57578	19240	VEILLE
57578	24530	TRANSMISSION_BANDE_X
57578	25160	VEILLE
57578	26310	MANOEUVRE_D_ATTITUDE
57578	26340	ACQUISITION
57578	26570	MANOEUVRE_D_ATTITUDE
57578	26600	VEILLE
57578	30330	TRANSMISSION_BANDE_X
57578	31040	VEILLE
57578	36120	TRANSMISSION_BANDE_X
57578	36880	VEILLE
57578	36890	MANOEUVRE_D_ATTITUDE
57578	36950	ACQUISITION
57578	36990	MANOEUVRE_D_ATTITUDE
57578	37020	VEILLE
57578	41890	TRANSMISSION_BANDE_X
57578	42590	MANOEUVRE_D_ATTITUDE
57578	42620	ACQUISITION
57578	42730	MANOEUVRE_D_ATTITUDE
57578	42760	VEILLE
57579	0	VEILLE
