CIC_MEM_VERS = 1.0
CREATION_DATE = 2012-11-16T10:17:31
ORIGINATOR = SPACEBEL

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = EARTH_TEXTURE
USER_DEFINED_SIZE = 1
USER_DEFINED_TYPE = STRING
USER_DEFINED_UNIT = [n/a]

TIME_SYSTEM = UTC

META_STOP

55276     0 "Textures/plancton_00.jpg"
55276  7200 "Textures/plancton_01.jpg"
55276 14400 "Textures/plancton_02.jpg"
55276 21600 "Textures/plancton_03.jpg"
55276 28800 "Textures/plancton_04.jpg"
55276 36000 "Textures/plancton_05.jpg"
55276 43200 "Textures/plancton_06.jpg"
55276 50400 "Textures/plancton_07.jpg"
55276 57600 "Textures/plancton_08.jpg"
55276 64800 "Textures/plancton_09.jpg"
55276 72000 "Textures/plancton_10.jpg"
55276 79200 "Textures/plancton_11.jpg"
