# Encoding :	cp1252
# PrestoPlot: 20.10 Build 25/10/2020 23:18
###################################################

# Default text block for a 2POINT marker
set Config(2POINTMarkerTEXT) "%E
(%VX1,%VY1)
(%VX2,%VY2)
DX %DX
DY %DY
AbsDeltaX %ABSDX
AbsDeltaY %ABSDY"
# The symbol to use when a graph element is activated
set Config(ActiveSymbol)  "circle"
# Boolean if true add a default weight pen for new graph elements
set Config(AddAutomaticWeightPen) "1"
# Boolean if true add the Sig cond flag as a weight pen
set Config(AddSigCondWeights) "0"
# Automatically color graphs Y axes when associated to only one graph element
set Config(AutoColorYAxes) "1"
# The limit of the number of data sets to plot automatically test =<
set Config(AutoPlotLimit) "5"
# Display tooltips balloon help YES or NO
set Config(BalloonHelp)   "YES"
# if YES add -exit to converted batch files
set Config(BatchAddExit)  "YES"
# if YES replace the load data files by %1 %2... converted batch files
set Config(BatchUseParameters) "NO"
# A set of line colors used for graph lines and shape outlines
set Config(COL)           "darkgreen red blue orange purple gold"
# The font used for all widget text
set Config(CURFONT)       "Tahoma 8"
# Number of results lines to show
set Config(CalcShow)      "5"
set Config(Calculator:Analysis) "1"
set Config(Calculator:Default) "1"
set Config(Calculator:Library) "1"
set Config(Calculator:Maths) "1"
set Config(Calculator:Scalar) "1"
# a set of dash styles used for graph lines (one of '', '1' or '3')
set Config(DASH)          "{}"
# Default date button dates
set Config(DateButton0)   ""
set Config(DateButton1)   ""
set Config(DateButton2)   ""
set Config(DateButton3)   ""
# Colour for the marker displayed at the given date
set Config(DateColor)     "#b44aec"
# Hostname for the date server socket connection
set Config(DateHost)      "localhost"
# Display arrows if date marker goes outside graph
set Config(DateMarkerArrows) "NO"
# Default colour used for date markers
set Config(DateMarkerColor) "#e43eec"
# Default dash style for date markers
set Config(DateMarkerDashes) ""
# Default width for date markers
set Config(DateMarkerWidth) "3"
# Port number for the date server socket connection
set Config(DatePort)      "8888"
# Default axis label font
set Config(DefaultAxisLabelFont) "Tahoma 8"
# Default axis label text color
set Config(DefaultAxisLabelTextColor) "black"
# Color Using-X graphs with age by default
set Config(DefaultColorWithAge) "0"
set Config(DefaultDateFormatEng) "f"
set Config(DefaultDateFormatPrec) "9"
set Config(DefaultDateFormatUnits) "Seconds"
# Default graph border background color
set Config(DefaultGraphBackground) "white"
# Default graph plot area background color
set Config(DefaultGraphPlotbackground) "white"
# Default Graph synchronisation for all new graphs (NONE, 'THIS AXIS', 'ALL AXES', LOCKED)
set Config(DefaultGraphSynchronise) "ALL AXES"
# Default grid line color
set Config(DefaultGridColor) "black"
# Default grid dash style (one of '', '1' or '3')
set Config(DefaultGridDashes) "3"
# Default grid line width (one of '1', '2' or '3')
set Config(DefaultGridLinewidth) "1"
# Default grid minor minor tick grid lines boolean
set Config(DefaultGridMinor) "1"
# Default Legend anchor position within the side
set Config(DefaultLegendAnchor) "n"
# Default font color for the graph legend
set Config(DefaultLegendColor) "black"
# Default font for the graph legend
set Config(DefaultLegendFont) "Tahoma 8"
# Default graph legend visibility state
set Config(DefaultLegendHide) "0"
# Default Legend side position within the graph window
set Config(DefaultLegendSide) "rightmargin"
# Default marker dash style (one of '', '1' or '3')
set Config(DefaultMarkerDashes) ""
# Default marker font
set Config(DefaultMarkerFont) "Tahoma 8"
# Default marker format one of e or f
set Config(DefaultMarkerFormat) "f"
# Default marker text justification
set Config(DefaultMarkerJustify) "center"
# Default marker line width (one of '1', '2' or '3')
set Config(DefaultMarkerLinewidth) "1"
# Default marker decimal precision
set Config(DefaultMarkerPrecision) "2"
# Default marker text color
set Config(DefaultMarkerTextColor) "black"
# Boolean Default Marker lines drawn behind all data elements
set Config(DefaultMarkerUnder) "1"
# Default linetype between data points (linear or step)
set Config(DefaultSegmentType) "linear"
# Display this symbol for graphs with only one element
set Config(DefaultSingleSymbol) "cross"
# Default graph title color
set Config(DefaultTitleColor) "black"
# Default graph title font
set Config(DefaultTitleFont) "\"Arial\" 16"
# Default graph title justification
set Config(DefaultTitleJustify) "center"
# Display the toolbar on the graph windows 'normal' or 'withdrawn
set Config(DefaultToolBarState) "normal"
# Default axis label hide 0 show 1 hide
set Config(DefaultXAxisHide) "0"
# Default axis tick font
set Config(DefaultXAxisTickFont) "Tahoma 8"
# Default axis order 0 increasing 1 decreasing
set Config(DefaultXAxisTickOrder) "0"
# Default axis tick label orient 0.0 or 90.0 degrees
set Config(DefaultXAxisTickOrient) "0.0"
# Default axis tick text color
set Config(DefaultXAxisTickTextColor) "black"
# Default axis show ticks and labels 0 no ticks 1 visible ticks
set Config(DefaultXAxisTicks) "1"
# Default axis label hide 0 show 1 hide
set Config(DefaultYAxisHide) "0"
# Default axis tick font
set Config(DefaultYAxisTickFont) "Tahoma 8"
# Default axis order 0 increasing 1 decreasing
set Config(DefaultYAxisTickOrder) "0"
# Default axis tick label orient 0.0 or 90.0 degrees
set Config(DefaultYAxisTickOrient) "0.0"
# Default axis tick text color
set Config(DefaultYAxisTickTextColor) "black"
# Default axis show ticks and labels 0 no ticks 1 visible ticks
set Config(DefaultYAxisTicks) "1"
# Boolean if true errors will not be displayed when loading a PCF file
set Config(DisablePCFMessages) "FALSE"
# Mode to use to display inernal windows one of MDI or WINDOW
set Config(DisplayMode)   "MDI"
# Cursor name to use for draging data
set Config(DragCursor)    "starting"
# Default action (ADD, IGNORE or MERGE ) for handling duplicated dataset. Only relevant in command line
set Config(DuplicateDatasetAction) "ADD"
# The current working directory for Export operations
set Config(ExportDir)     "C:/Users/antoine.ciborski/OneDrive - Ecole de l'air/Documents/Vts-WindowsNT-32bits-3.6.1/Apps/PrestoPlot/bin"
# A set of shape fill colors used for graph elements
set Config(FILL)          "darkgreen red blue orange purple gold"
# Define the encoding to use for all output files
set Config(FileEncoding)  "SYSTEM"
# Maximum number of different elements in a column for a filter to be displayed for each element
set Config(FilterThreshold) "20"
# Default label axis folding 0 no folding 1 fold when possible
set Config(FoldCommonLabelNames) "0"
# List of last HistoryLength calculator formulas
set Config(FormulaHistory) ""
# Default text block for a Horizontal marker
set Config(HORIZONTALMarkerTEXT) "%E (%VY1)"
# Hard Copy Marker Anchor position for text left edge needs (w)est right edge (e)ast
set Config(HardAnchor)    "w"
# Hard Copy Marker background color (use "" for transparent)
set Config(HardBg)        "white"
# Hard Copy Marker position (x y +-Inf gives left/right/top/bottom border positions)
set Config(HardCoord)     "-Inf +Inf"
# Flag to enable the Hardcopy text marker (YES or NO)
set Config(HardEnabled)   "YES"
# Hard Copy Marker foreground text color
set Config(HardFg)        "black"
# Hard Copy Marker font name
set Config(HardFont)      "\"Courier New\" 8"
# Force Hard Copy to use white backgrounds
set Config(HardForceBgWhite) "NO"
# Hard Copy Marker justification for multiline labels (left/right/center)
set Config(HardJustify)   "center"
# Hard Copy Marker border padding
set Config(HardPad)       "0"
# Hard Copy Marker text String is evaluated by tcl before each hardcopy can use \n
set Config(HardText)      "\[clock format \[clock seconds] -format {%Y/%m/%d %T}]"
# Define if hexadecimal values should be imported as labels. Otherwise they will be converted into decimal values.
set Config(HexaAsLabels)  "0"
# Number of historical formulas to keep
set Config(HistoryLength) "10"
# A Boolean to change SaveImageDir for any TSV/TAB/PGR loads
set Config(ImageDirFollowsData) "false"
# Define if 'raw' or 'physical' values should be imported from the .tsv files.
set Config(ImportedValues) "physical"
# License Key for PrestoPlot product (shouldn't be empty)
set Config(LicenseKey)    "60100480463061033-VTS"
# A set of line widths used for graph lines
set Config(LineWidth)     "2"
# Axis background color when locked
set Config(LockColor)     "#cee7ff"
# Hostname for the Log4j connection (If empty Log4j is deactivated)
set Config(Log4jHostname) ""
# Satellite ID to sent to Log4j
set Config(Log4jIDSat)    ""
# List of levels to log (INFO, ERROR, DEBUG, WARN, FATAL)
set Config(Log4jLevels)   ""
# Port number for the Log4j connection (If empty Log4j is deactivated)
set Config(Log4jPort)     ""
# Automatically maximize new graphs
set Config(MaximizeNewGraphs) "false"
# Dataset background color for mixed Labelled and numeric datasets
set Config(MixedDataBackgroundColor) "#ffe7da"
# A Boolean to activate using the Mouse wheel to zoom
set Config(MouseWheelZoom) "false"
# The percentage zoom for each mouse wheel click
set Config(MouseWheelZoomPercent) "10"
# Default text block for a POINT marker
set Config(POINTMarkerTEXT) "%E
(%VX1,%VY1)"
# Default converter program to convert EPS to PS for printing
set Config(PSConverter)   "ps2ps"
# Paper size for the postscript printer (default a4) names in lowercase
set Config(PSPaperSize)   "a4"
# The maximum buffer size when receiving realtime data (In number of points, for all dataset, and for the RealTimePeriod duration)
set Config(RealTimeBufferSize) "1000"
# The maximum stored points for a realtime dataset (empty for unlimited)
set Config(RealTimeDatasetLimit) "10000"
# The refresh period (in milliseconds) for realtime updates
set Config(RealTimePeriod) "1000"
# The font used for the Popup
set Config(SMALLFONT)     "Courier 8"
# a set of symbols used for graph elements ('' square circle diamond cross triangle plus scross splus)
set Config(SYMBOL)        "{}"
# File type to save all graphs as images (png, gif, emf or eps on windows ; png, gif, ps or eps on unix)
set Config(SaveAllFileExt) "png"
# The full path name of the current working directory for opening command files
set Config(SaveCommandDir) "C:/Users/antoine.ciborski/OneDrive - Ecole de l'air/Documents/Vts-WindowsNT-32bits-3.6.1/Apps/PrestoPlot/bin"
# The full path name of the current working directory for opening image files
set Config(SaveImageDir)  "C:/Users/antoine.ciborski/OneDrive - Ecole de l'air/Documents/Vts-WindowsNT-32bits-3.6.1/Apps/PrestoPlot/bin"
# The current working directory for Save/Load graph operations
set Config(SaveLoadGraphDir) "C:/Users/antoine.ciborski/OneDrive - Ecole de l'air/Documents/Vts-WindowsNT-32bits-3.6.1/Apps/PrestoPlot/bin"
# The full path name of the current working directory for Save/Load workspace files
set Config(SaveWorkSPDir) "C:/Users/antoine.ciborski/OneDrive - Ecole de l'air/Documents/Vts-WindowsNT-32bits-3.6.1/Apps/PrestoPlot/bin"
# A Boolean defining if the tabbed window selector is displayed
set Config(ShowTabSet)    "false"
# Transfer function for the default (PrestoDecom) Significance condition labels
set Config(SigCondLabelValues) "0.0 NON-SIGNIFICANT 1.0 SIGNIFICANT 2.0 \"NO SIGNIFICANCE\" 5.0 WARNING 9.0 ERROR"
# If not empty gives the default session name
set Config(SingleSessionName) "PrestoPlot"
# Axis background color when sliding the axis
set Config(SlideColor)    "#3c9dff"
# Time to display the splash screen in milliseconds
set Config(SplashShow)    "3000"
# Add the dataset information in the legend label
set Config(SuffixLegendInformation) "0"
# Axis title shadow color when Synchronised
set Config(SynchroColor)  "#ff80ff"
# Default text block for a TEXT marker
set Config(TEXTMarkerTEXT) "%E"
# The number of rows of tabs to display
set Config(TabTiers)      "1"
# one of 'waldorf itft1 plastik clamsml aquativo xpnative radiance clam clearlooks keramik_alt sriv black klearlooks aquablue basilesblue keramik winxpblue vista blue alt classic BlueElegance default Arc smog srivlg green winnative kroc'
set Config(Theme)         "xpnative"
# Default format for new graph time axes (Time Date DateTime Simu GPS)
set Config(TickFormat)    "Time"
# The number of milliseconds the tooltips are displayed
set Config(ToolTipDelay)  "3000"
# Default printing device to use for unix  lp -d
set Config(UnixPrinter)   ""
# Default text block for a Vertical marker
set Config(VERTICALMarkerTEXT) "%E (%VX1)"
# Default fill colour used for the weight pen
set Config(WeightPenFillColor) "#ca00ca"
# Default line colour used for the weight pen
set Config(WeightPenLineColor) "#ca00ca"
# Default line width used for the weight pen
set Config(WeightPenLineWidth) "2"
# Default outline colour used for the weight pen
set Config(WeightPenOutlineColor) "#6f006f"
# Default symbol used for the weight pen
set Config(WeightPenSymbol) "cross"
# The full path name of the current working directory for opening data files
set Config(WorkingDir)    "C:/Users/antoine.ciborski/OneDrive - Ecole de l'air/Documents/Vts-WindowsNT-32bits-3.6.1/Apps/PrestoPlot/bin"
# Colour used for active highlights when not defined in a theme
set Config(XPActive)      "#6f9dc6"
set Config(XPLighter)     "SystemButtonFace"
# A string defining which button to use for zooming (2 or Shift-1)
set Config(ZoomButton)    "2"
# Axis background color when zooming on the line
set Config(ZoomLineColor) "#ffff00"
# Axis background color when zooming on the axis tick marks
set Config(ZoomTickColor) "#ff8040"
