CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:24:59.938219
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

-17.8708 -149.179
-17.8472 -149.275
-17.7203 -149.346
-17.7656 -149.466
-17.735 -149.588
-17.6119 -149.642
-17.55 -149.633
-17.4995 -149.517
-17.5075 -149.42
-17.5436 -149.347
-17.7014 -149.321
-17.7292 -149.182
-17.7794 -149.149
-17.8497 -149.158
-17.8708 -149.179
