CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:00.551719
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

15.95 -61.6806
16.0478 -61.757
16.333 -61.7836
16.3622 -61.7308
16.2853 -61.5478
16.0339 -61.5594
15.95 -61.6806
180.0 180.0
16.2 -61.4013
16.225 -61.4666
16.2631 -61.4896
16.393 -61.4635
16.4519 -61.4724
16.5136 -61.4071
16.4767 -61.3488
16.3789 -61.3355
16.2589 -61.1099
16.2486 -61.1474
16.2 -61.4013
180.0 180.0
9.13038e-315 8.63627e-321
