CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:00.766718
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

22.5105 114.031
22.5112 114.032
22.5489 114.221
22.5493 114.224
22.608 114.357
22.5592 114.462
22.4481 114.498
22.1439 114.503
22.1439 113.881
22.2183 113.822
22.4594 113.861
22.4614 113.863
22.5105 114.031
