CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:01.203718
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

54.0569 -4.78417
54.2144 -4.71417
54.2489 -4.62528
54.3647 -4.53139
54.4092 -4.35306
54.3517 -4.37639
54.3164 -4.36222
54.3005 -4.30861
54.1864 -4.39444
54.0616 -4.65417
54.0569 -4.78417
