CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:01.497218
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

70.8066 -9.07167
70.863 -9.12
71.0133 -8.51111
71.1405 -8.32667
71.1808 -7.99722
71.1569 -7.93222
71.1361 -7.93417
71.1033 -8.00111
71.0478 -7.98195
70.9811 -8.24306
70.9591 -8.62028
70.8111 -8.98889
70.8066 -9.07167
