CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:02.011719
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

1.705 -157.24
1.85556 -157.568
1.91389 -157.559
1.85889 -157.46
1.89722 -157.445
1.89805 -157.377
1.95222 -157.371
1.99583 -157.497
2.02667 -157.507
2.02555 -157.441
1.97472 -157.314
1.8625 -157.35
1.77556 -157.238
1.76444 -157.191
1.71667 -157.192
1.705 -157.24
