CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:02.740719
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

49.5273 5.78304
49.5522 5.84
49.6628 5.89917
49.7491 5.82056
49.7953 5.74667
49.8492 5.75333
49.8941 5.73111
49.9611 5.80833
50.0097 5.81972
50.1722 5.98
50.1678 6.10694
50.1255 6.13183
49.9967 6.13972
49.8397 6.32667
49.8111 6.52222
49.7064 6.51055
49.5903 6.3725
49.46 6.36222
49.5047 6.16528
49.4483 5.98139
49.4883 5.96333
49.5273 5.78304
