CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:03.355718
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

14.4031 -60.8553
14.4264 -60.8847
14.4589 -60.8575
14.4744 -61.0217
14.4578 -61.0575
14.5131 -61.1025
14.5589 -61.0453
14.5475 -60.9969
14.6086 -61.0172
14.6005 -61.0917
14.805 -61.2295
14.8589 -61.1986
14.8803 -61.165
14.7803 -60.977
14.7628 -60.9364
14.7733 -60.8781
14.7408 -60.9408
14.6022 -60.8719
14.5403 -60.8297
14.4633 -60.81
14.4031 -60.8553
