CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:03.403218
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

-20.5058 57.3714
-20.4367 57.3064
-20.4078 57.3658
-20.3419 57.3553
-20.1836 57.4136
-20.152 57.4933
-20.0233 57.525
-20.0022 57.5597
-20.0011 57.6747
-20.1233 57.7497
-20.1736 57.7692
-20.2936 57.7858
-20.3903 57.705
-20.4389 57.7228
-20.4878 57.6522
-20.5058 57.3714
