CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:04.344218
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

13.2375 144.721
13.2469 144.68
13.3342 144.628
13.4364 144.623
13.4969 144.762
13.5442 144.809
13.6342 144.84
13.6347 144.885
13.5908 144.953
13.4975 144.892
13.4203 144.786
13.2669 144.752
13.2375 144.721
