CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:05.040219
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

-21.3736 55.613
-21.2603 55.3378
-21.0222 55.2214
-20.9736 55.2861
-20.9078 55.2917
-20.8656 55.415
-20.8833 55.5883
-20.9281 55.6878
-20.9981 55.71
-21.1364 55.8514
-21.3247 55.8239
-21.3497 55.7933
-21.3736 55.613
