CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:05.987718
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

-25.9582 31.9677
-26.0095 32.09
-26.1622 32.103
-26.2614 32.0611
-26.3933 32.0722
-26.5058 32.1292
-26.8406 32.1342
-26.8086 32.0069
-27.1128 31.9586
-27.3167 31.9836
-27.3131 31.5175
-27.2031 31.1617
-27.0294 30.983
-26.7719 30.8994
-26.8106 30.8189
-26.7025 30.8036
-26.4622 30.8022
-26.0914 31.0639
-25.9139 31.1283
-25.7553 31.3206
-25.7283 31.4217
-25.9956 31.878
-25.9582 31.9677
