CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:06.575218
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

10.038 -61.9028
10.0553 -61.9244
10.1414 -61.7833
10.1669 -61.6931
10.2425 -61.63
10.2322 -61.5231
10.2703 -61.4647
10.4097 -61.4806
10.6308 -61.4897
10.6803 -61.6597
10.7308 -61.6219
10.7936 -61.1806
10.8242 -61.0797
10.8386 -60.9283
10.7622 -60.9445
10.685 -61.0308
10.4003 -61.0231
10.2705 -60.995
10.1358 -60.9969
10.0639 -61.3397
10.0817 -61.8033
10.038 -61.9028
