CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:06.719218
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

20.9153 -73.6628
21.0261 -73.7061
21.0408 -73.6603
21.0769 -73.6542
21.1225 -73.6053
21.23 -73.3936
21.1383 -73.272
21.1811 -73.1461
21.3167 -73.0703
21.3325 -73.0247
21.3117 -73.0028
21.1439 -73.0347
20.9755 -73.1481
20.9247 -73.4528
20.9153 -73.6628
