CIC_MPM_VERS = 1.0
COMMENT Generated by Spacebel CCSDS library
CREATION_DATE = 2017-02-24T16:25:07.576718
ORIGINATOR = SVG² Control

META_START

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = REGION OF INTEREST
USER_DEFINED_SIZE = 2
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [deg]

META_STOP

-13.8053 -172.211
-13.8053 -172.52
-13.55 -172.773
-13.5195 -172.775
-13.4606 -172.361
-13.4742 -172.299
-13.6717 -172.171
-13.8053 -172.211
180.0 180.0
-14.0531 -171.741
-14.0033 -171.823
-14.0125 -171.911
-13.9061 -172.057
-13.8744 -172.065
-13.8089 -171.913
-13.8278 -171.762
-13.8914 -171.577
-14.0517 -171.437
-14.0531 -171.741
180.0 180.0
9.13038e-315 7.99892e-321
