.. _Backwards_compatibility_in_VTS:

Backward compatibility in VTS
==================================================================================

.. _Backwards_compatibility_in_VTS#Backwards_compatibility_of_project_files:

Backwards compatibility of project files
----------------------------------------------------------------------------------

.. _Backwards_compatibility_in_VTS#Principle:

Principle
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
VTS features backwards compatibility of its project files. This means that project files from an earlier version of VTS will still be read correctly by newer versions of the toolkit. However, they will always be saved in the most recent file format if they are modified.

This mechanism is available from VTS 1.1 onwards.


.. _Backwards_compatibility_in_VTS#Compatibility_table:

Compatibility table
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

============================= ============================= =================
From revision                 VTS version                   Revision tag
============================= ============================= =================
From r8625 onwards            3.5, 3.5.1, 3.5.2, 3.5.3      <project>
From r8200 to r8624           3.4.2                         <project>
From r7408 to r8199           3.3                           <project>
From r6842 to r7407           3.2                           <project>
From r6541 to r6841           3.1.1                         <project>
From r6016 to r6540           3.0.2                         <project>
From r4982 to r6015           3.0                           <project>
From r4437 to r4981           2.7, 2.7.1, 2.8               <project>
From r3829 to r4436           2.6                           <project>
From r3244 to r3828           2.4, 2.5                      <project>
From r1991 to r3243           2.0, 2.1, 2.1.1, 2.2, 2.3     <project>
From r1697 to r1990           1.3.1                         <project>
From r1554 to r1696           1.3.0                         <project>
From r1246 to r1553           1.2.3                         <project>
From r1050 to r1245           1.2.1                         <general>
From r1000 to r1049           1.1                           <general>
Before r1000                  NA                            NA
============================= ============================= =================

.. _Backwards_compatibility_in_VTS#Upgrading_VTS:

Upgrading VTS
----------------------------------------------------------------------------------
When a new version of VTS is available and if VTS can reach the `CNES webpage <http://www.timeloop.fr/static/update/news.htm>`_ (, a message is displayed to indicate the availability of a new VTS version. This message only appears when using the VTS configuration utility.
