<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="4110">
 <General Name="" StartDateTime="55276 0.000000" EndDateTime="55276 86370.000002"/>
 <MetaData Description="Sample project"/>
 <StartOptions TimeRatio="1" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="1" AlwaysOnTop="1" XPos="0" YPos="480" Width="640" Height="80" ActiveTab="0"/>
 <TimelineOptions>
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
 </TimelineOptions>
 <ToBeUsedApps>
  <Application Name="2dWin" Id="0"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Texture>
    <TextureTimedFile Name="Data/EARTH_TEXTURE.TXT"/>
   </Texture>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <EphemerisMode Mode="Default"/>
   <GroupGroundStations>
    <GroundStation Name="Toulouse">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="43.38 1.22 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="0.717647 0 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Clarksburg">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="39.2183 -77.2702 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="1 1 0.498039"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Perth">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="-31.8065 115.888 23.6"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="1 0.666667 0"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="Kourou">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="5.15972 -52.6503 0"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="0.174533" HalfAngleY="0.174533"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="0.333333 0.666667 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
   </GroupGroundStations>
  </Body>
  <Satellite Name="PlanctonSat" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0.976471 0 0"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="PlanctonSat">
    <Graphics3d>
     <File3ds Name="Models/Cube_body.3ds"/>
     <Radius Value="2"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="1"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/PLANCTONSAT_OEM_POSITION.TXT">
        <ColorFile Name="Data/PLANCTONSAT_COLOR.TXT"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/PLANCTONSAT_AEM_ATTITUDE.TXT"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <IgnoredFiles>
  <File Name="Data/PLANCTONSAT_AEM_ATTITUDE.TXT"/>
 </IgnoredFiles>
 <States>
  <Instant Time="0" Label="Initial state">
   <AppState Id="0">
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/PlanctonSat&quot; 1 1"/>
   </AppState>
  </Instant>
 </States>
</Project>
