;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Surface View configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ------------------------------------------------------------------------------
; Commandes initiales
; ------------------------------------------------------------------------------

[INITIAL]

; SceneReference
1/name = SceneReference
1/type = ProjectBody_t
1/defaultValue = "Default"
1/propagation = INITIAL
1/label = Scene reference

; CartesianPrecisionDisplay
2/name = CartesianPrecisionDisplay
2/type = uint
2/defaultValue = 2
2/propagation = INITIAL
2/label = Cartesian precision display

; GeographicPrecisionDisplay
3/name = GeographicPrecisionDisplay
3/type = uint
3/defaultValue = 4
3/propagation = INITIAL
3/label = Geographic precision display

; MapProjection
4/name = MapProjection
4/type = Projection_t
4/defaultValue = "Equirectangular"
4/propagation = INITIAL
4/label = Map Projection

; TargetFramerate
5/name = TargetFramerate
5/type = int
5/defaultValue = 10
5/propagation = INITIAL
5/label = Target framerate

; TrackSamplingResolution
6/name = TrackSamplingResolution
6/type = int
6/defaultValue = 100
6/propagation = INITIAL
6/label = Track sampling resolution

; SensorGeometrySectionCount
7/name = SensorGeometrySectionCount
7/type = uint
7/defaultValue = 128
7/propagation = INITIAL
7/label = Sensor geometry section count

; SensorCoverageSignificantThreshold
8/name = SensorCoverageSignificantThreshold
8/type = double
8/defaultValue = 5
8/propagation = INITIAL
8/label = Sensor coverage significant threshold (%)

; SensorCoverageMergingThreshold
9/name = SensorCoverageMergingThreshold
9/type = double
9/defaultValue = 90
9/propagation = INITIAL
9/label = Sensor coverage merging threshold (%)

; SensorCoverageNadirOptimization
10/name = SensorCoverageNadirOptimization
10/type = bool
10/defaultValue = false
10/propagation = INITIAL
10/label = Sensor coverage nadir optimization

; StationSatelliteLinksTextFont
11/name = StationSatelliteLinksTextFont
11/type = Font_t
11/defaultValue = ",8.25,,5,50,,,,,"
11/propagation = INITIAL
11/label = Station-satellite links text font

; StationSatelliteLinksTextFormat
12/name = StationSatelliteLinksTextFormat
12/type = QString
12/defaultValue = "El:${elevation}° Az:${azimuth}° (${distance} km)"
12/propagation = INITIAL
12/label = Station-satellite links text format

size = 12


; ------------------------------------------------------------------------------
; Commandes spécifiques
; ------------------------------------------------------------------------------

[SPECIFIC]

; WindowGeometry
1/name = WindowGeometry
1/type = QRect
1/defaultValue = @Rect(0 0 640 480)
1/propagation = MANUAL
1/label = Window geometry

; AlwaysOnTop
2/name = AlwaysOnTop
2/type = bool
2/defaultValue = false
2/propagation = MANUAL
2/label = Always on top

; Frameless
3/name = Frameless
3/type = bool
3/defaultValue = false
3/propagation = MANUAL
3/label = Frameless

; ViewInfos
4/name = ViewInfos
4/type = QStringList
4/defaultValue = "Default"
4/propagation = MANUAL
4/label = View parameters

; SelectObject
5/name = SelectObject
5/type = ProjectNamedObject_t
5/defaultValue = "Default"
5/propagation = MANUAL
5/label = Selected object

; AllEventTextVisible
6/name = AllEventTextVisible
6/type = bool
6/defaultValue = false
6/propagation = MANUAL
6/label = All event text visibility

; ProjectionCenter
7/name = ProjectionCenter
7/type = QString
7/defaultValue = "1 0 0 0"
7/propagation = MANUAL
7/label = "Projection center"

; WindowMenus
8/name = WindowMenus
8/type = bool
8/defaultValue = false
8/propagation = MANUAL
8/label = "Toolbar visibility"

; GridVisibility
9/name = ViewGridVisibility
9/type = bool
9/defaultValue = true
9/propagation = MANUAL
9/label = "Grid visibility"

; GridColor
10/name = ViewGridColor
10/type = Color_t
10/defaultValue = #94ffffff
10/propagation = MANUAL
10/label = "Grid color"

size = 10


; ------------------------------------------------------------------------------
; Commandes structurelles
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; Sun
; ------------------------------------------------------------------------------

[SUN]

; SubEntityPointVisible
1/name = SubEntityPointVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Sub-solar point

; VisibilityCircleVisible
2/name = VisibilityCircleVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Terminator

; TrackVisible
3/name = TrackVisible
3/type = bool
3/defaultValue = true
3/propagation = MANUAL
3/label = Track

; TrackWindow
4/name = TrackWindow
4/type = TimeWindow_t
4/defaultValue = 2 2
4/propagation = MANUAL
4/label = Track time window

; PlanetographicGridVisible
5/name = PlanetographicGridVisible
5/type = bool
5/defaultValue = false
5/propagation = MANUAL
5/label = Planetographic grid

size = 5


; ------------------------------------------------------------------------------
; Body
; ------------------------------------------------------------------------------

[BODY]

; SubEntityPointVisible
1/name = SubEntityPointVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Sub-entity point

; VisibilityCircleVisible
2/name = VisibilityCircleVisible
2/type = bool
2/defaultValue = false
2/propagation = MANUAL
2/label = Visibility circle

; TrackVisible
3/name = TrackVisible
3/type = bool
3/defaultValue = true
3/propagation = MANUAL
3/label = Track

; TrackWindow
4/name = TrackWindow
4/type = TimeWindow_t
4/defaultValue = 2 2
4/propagation = MANUAL
4/label = Track time window

; PlanetographicGridVisible
5/name = PlanetographicGridVisible
5/type = bool
5/defaultValue = false
5/propagation = MANUAL
5/label = Planetographic grid

; AllStationVisible
6/name = AllStationVisible
6/type = bool
6/defaultValue = true
6/propagation = MANUAL
6/label = All stations visibility

; AllStationTextVisible
7/name = AllStationTextVisible
7/type = bool
7/defaultValue = true
7/propagation = MANUAL
7/label = All stations text visibility

; AllSensorStationContourVisible
8/name = AllSensorStationContourVisible
8/type = bool
8/defaultValue = true
8/propagation = MANUAL
8/label = All sensor station contours

; AllSensorStationSurfaceVisible
9/name = AllSensorStationSurfaceVisible
9/type = bool
9/defaultValue = true
9/propagation = MANUAL
9/label = All sensor station surfaces

; AllStationSatelliteLinksVisible
10/name = AllStationSatelliteLinksVisible
10/type = bool
10/defaultValue = true
10/propagation = MANUAL
10/label = All station-satellite links

; AllStationSatelliteLinksTextVisible
11/name = AllStationSatelliteLinksTextVisible
11/type = bool
11/defaultValue = false
11/propagation = MANUAL
11/label = All station-satellite links texts

; AllPoiVisible
12/name = AllPoiVisible
12/type = bool
12/defaultValue = true
12/propagation = MANUAL
12/label = All POI visibility

; AllPoiTextVisible
13/name = AllPoiTextVisible
13/type = bool
13/defaultValue = false
13/propagation = MANUAL
13/label = All POI text visibility

; AllRoiVisible
14/name = AllRoiVisible
14/type = bool
14/defaultValue = true
14/propagation = MANUAL
14/label = All ROI visibility

; AllRoiTextVisible
15/name = AllRoiTextVisible
15/type = bool
15/defaultValue = false
15/propagation = MANUAL
15/label = All ROI text visibility

; AllRoiContourVisible
16/name = AllRoiContourVisible
16/type = bool
16/defaultValue = true
16/propagation = MANUAL
16/label = All ROI contour visibility

; AllRoiFillVisible
17/name = AllRoiFillVisible
17/type = bool
17/defaultValue = true
17/propagation = MANUAL
17/label = All ROI fill visibility

size = 17


; ------------------------------------------------------------------------------
; Layer
; ------------------------------------------------------------------------------

[LAYER]

; LayerVisible
1/name = LayerVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Visibility

; PoiTextVisible
2/name = LayerOpacity
2/type = EntityRange_t
2/defaultValue = 1.0
2/propagation = MANUAL
2/label = Opacity

size = 2


; ------------------------------------------------------------------------------
; Point Of Interest
; ------------------------------------------------------------------------------

[POI]

; PoiVisible
1/name = PoiVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Visibility

; PoiTextVisible
2/name = PoiTextVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Text visibility

size = 2


; ------------------------------------------------------------------------------
; Region Of Interest
; ------------------------------------------------------------------------------

[ROI]

; RoiVisible
1/name = RoiVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Visibility

; RoiTextVisible
2/name = RoiTextVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Text visibility

; RoiContourVisible
3/name = RoiContourVisible
3/type = bool
3/defaultValue = true
3/propagation = MANUAL
3/label = Contour visibility

; RoiFillVisible
4/name = RoiFillVisible
4/type = bool
4/defaultValue = true
4/propagation = MANUAL
4/label = Fill visibility

; RoiContourWidth
5/name = RoiContourWidth
5/type = int
5/defaultValue = 1
5/propagation = MANUAL
5/label = Contour width

size = 5


; ------------------------------------------------------------------------------
; Satellite
; ------------------------------------------------------------------------------

[SATELLITE]

; HierarchyVisible
1/name = HierarchyVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Satellite visibility

; SubEntityPointVisible
2/name = SubEntityPointVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Sub-entity point

; VisibilityCircleVisible
3/name = VisibilityCircleVisible
3/type = bool
3/defaultValue = false
3/propagation = MANUAL
3/label = Visibility circle

; TrackVisible
4/name = TrackVisible
4/type = bool
4/defaultValue = true
4/propagation = MANUAL
4/label = Track

; TrackWindow
5/name = TrackWindow
5/type = TimeWindow_t
5/defaultValue = 2 2
5/propagation = MANUAL
5/label = Track time window

; StationLinksVisible
6/name = StationLinksVisible
6/type = bool
6/defaultValue = true
6/propagation = MANUAL
6/label = Station links visibility


; VisibleEvents
7/name = VisibleEvents
7/type = QStringList
7/defaultValue = "*"
7/propagation = MANUAL
7/label = Visible events

; EclipseCircleVisible
8/name = EclipseCircleVisible
8/type = bool
8/defaultValue = false
8/propagation = MANUAL
8/label = Eclipse circle visibility

size = 8

; ------------------------------------------------------------------------------
; Sensor
; ------------------------------------------------------------------------------

[SENSOR]

; AimContourVisible
1/name = AimContourVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Sensor footprint

; AimTraceVisible
2/name = AimTraceVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Sensor swath

size = 2

; ------------------------------------------------------------------------------
; Sensor
; ------------------------------------------------------------------------------

[STATION]

; StationVisible
1/name = StationVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Station visibility

; StationTextVisible
2/name = StationTextVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Station text visibility

size = 2


; ------------------------------------------------------------------------------
; Sensor Station
; ------------------------------------------------------------------------------

[SENSORSTATION]

; AimContourVisible
1/name = AimContourVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Sensor contour

; AimTraceVisible
2/name = AimTraceVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Sensor surface

size = 2

; ------------------------------------------------------------------------------
; Clusters
; ------------------------------------------------------------------------------

[CLUSTER]

;Visible
1/name = ClusterVisible
1/type = QString
1/defaultValue = "all"
1/propagation = MANUAL
1/label = Cluster visibility

size = 1


; ------------------------------------------------------------------------------
; Visualizers
; ------------------------------------------------------------------------------

[LINK]

; LinkVisible
1/name = LinkVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Link visibility

size = 1
