CIC_MEM_VERS   = 1.0
COMMENT : ECLIPSE EVENT FILE
CREATION_DATE  = 2013-11-25T12:00:00
ORIGINATOR     = VTS

META_START

OBJECT_NAME = CubeSat
OBJECT_ID   = CubeSat

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = ECLIPSE
USER_DEFINED_SIZE = 1
USER_DEFINED_TYPE = STRING
USER_DEFINED_UNIT = [n/a]

TIME_SYSTEM = UTC

META_STOP

55276  20000.000   "DAY"
55276  20641.461   "PENUMBRA"
55276  20664.933   "NIGHT"
55276  22686.769   "PENUMBRA"
55276  22710.538   "DAY"
55276  26599.610   "PENUMBRA"
55276  26622.758   "NIGHT"
55276  28644.536   "PENUMBRA"
55276  28668.074   "DAY"
55276  32558.061   "PENUMBRA"
55276  32580.896   "NIGHT"
55276  34602.965   "PENUMBRA"
55276  34625.389   "DAY"
55276  37000.000   "DAY"