CIC_MEM_VERS = 1.0
CREATION_DATE  = 2009-12-08T09:00:00
ORIGINATOR     = SPACEBEL
 
META_START

COMMENT Cic infos

OBJECT_NAME = CubeSat
OBJECT_ID = CubeSat

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = COLOR
USER_DEFINED_SIZE = 3
USER_DEFINED_TYPE = REAL
USER_DEFINED_UNIT = [n/a]

TIME_SYSTEM = UTC

META_STOP

55276   20000.000000 0 0 0 

55276   29795.602205 1 0 0
55276   30149.449545 0 0 0

55276   35519.475283 1 0 0
55276   35726.226250 0 1 0
55276   36000.000000 0 0 0
55276   36030.000000 0 1 0
55276   36180.000000 0 0 0

55276   37000.000000 0 0 0