<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="4110">
 <General Name="" StartDateTime="57578 0.000000" EndDateTime="57579 0.000000"/>
 <MetaData Description="Sample project"/>
 <StartOptions TimeRatio="1" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="0" YPos="640" Width="1440" Height="300" ActiveTab="0"/>
 <TimelineOptions>
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
 </TimelineOptions>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0"/>
  <Application Name="2dWin" Id="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <EphemerisMode Mode="Default"/>
   <GroupGroundStations>
    <GroundStation Name="AUS">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="43.43 1.499 600"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.39626" HalfAngleY="1.39626"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="0 0.0503395 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="KOU">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="5.1 -52.64 94"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.39626" HalfAngleY="1.39626"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="1 1 0.498039"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="SVALBARD">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="78.21 15.38 200"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.39626" HalfAngleY="1.39626"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="0 1 0.75816"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
   </GroupGroundStations>
  </Body>
  <Satellite Name="CIC-SAT" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0.242802 0.198856 0.515038"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="CIC-SAT">
    <Graphics3d>
     <File3ds Name="Models/CIC_Sat_PF_3.3ds"/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="0.001"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/CIC-Sat_POSITION_VELOCITY.TXT">
        <ColorFile Name="Data/CIC-Sat_COLOR.TXT"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/CIC-Sat_QUATERNION.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <Component Name="GS">
     <Graphics3d>
      <File3ds Name="Models/vector-yellow.3ds"/>
      <Radius Value="1"/>
      <LightSensitive Value="1"/>
      <Use3dsCoords Value="1" MeshScale="0.001"/>
      <RotationCenter X="0.115" Y="0" Z="0"/>
     </Graphics3d>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <AxisAngle>
        <Axis>
         <Value>
          <Fixed Data="0 1 0"/>
         </Value>
        </Axis>
        <Angle>
         <Value>
          <File Name="Data/CIC-Sat_ROTATION_ANGLE_SA_1.txt"/>
         </Value>
        </Angle>
       </AxisAngle>
      </Orientation>
     </Geometry>
     <Component Name="GS_Panneau interne">
      <Graphics3d>
       <File3ds Name="Models/Panneau_GS_interne.3ds"/>
       <Radius Value="1"/>
       <LightSensitive Value="1"/>
       <Use3dsCoords Value="1" MeshScale="0.001"/>
       <RotationCenter X="0.0964" Y="-0.3529" Z="0"/>
      </Graphics3d>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0 0 0"/>
        </Value>
       </Position>
       <Orientation>
        <AxisAngle>
         <Axis>
          <Value>
           <Fixed Data="0 0 1"/>
          </Value>
         </Axis>
         <Angle>
          <Value>
           <File Name="Data/CIC-Sat_ROTATION_panneau_interne_SA_1_0.TXT"/>
          </Value>
         </Angle>
        </AxisAngle>
       </Orientation>
      </Geometry>
      <Component Name="GS_Panneau externe">
       <Graphics3d>
        <File3ds Name="Models/Panneau_GS_externe.3ds"/>
        <Radius Value="1"/>
        <LightSensitive Value="1"/>
        <Use3dsCoords Value="1" MeshScale="0.001"/>
        <RotationCenter X="0.8455" Y="-0.345" Z="0"/>
       </Graphics3d>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <AxisAngle>
          <Axis>
           <Value>
            <Fixed Data="0 0 1"/>
           </Value>
          </Axis>
          <Angle>
           <Value>
            <File Name="Data/CIC-Sat_ROTATION_panneau_externe_SA_1_0.TXT"/>
           </Value>
          </Angle>
         </AxisAngle>
        </Orientation>
       </Geometry>
      </Component>
     </Component>
    </Component>
    <SensorSatellite>
     <Sensor Name="Antenne Bande X">
      <SensorProp>
       <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.0472" HalfAngleY="1.0472"/>
       <SensorGraphics Range="10000" VolumeColor="0.922499 1 0" VolumeOpacity="60" ContourColor="0.922499 1 0">
        <SensorTrace Duration="-1" Opacity="60"/>
       </SensorGraphics>
      </SensorProp>
      <Geometry>
       <Position>
        <Value>
         <Fixed Data="0.698 0.26 0.4"/>
        </Value>
       </Position>
       <Orientation>
        <AxisAngle>
         <Axis>
          <Value>
           <Fixed Data="0 0 1"/>
          </Value>
         </Axis>
         <Angle>
          <Value>
           <Fixed Data="0"/>
          </Value>
         </Angle>
        </AxisAngle>
       </Orientation>
      </Geometry>
     </Sensor>
    </SensorSatellite>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <IgnoredFiles>
  <File Name="Data/CIC-Sat_ROTATION_panneau_interne_SA_1_0.TXT"/>
  <File Name="Data/CIC-Sat_ROTATION_panneau_externe_SA_1_0.TXT"/>
  <File Name="Data/CIC-Sat_ROTATION_ANGLE_SA_1.txt"/>
  <File Name="Data/CIC-Sat_QUATERNION.txt"/>
 </IgnoredFiles>
 <AdditionalFiles>
  <File Name="Data/CIC-Sat_SATELLITE_ECLIPSE.TXT"/>
  <File Name="Data/CIC-Sat_SATELLITE_MODES.txt"/>
  <File Name="Data/CIC-Sat_SATELLITE_CONSUMED_POWER.txt"/>
  <File Name="Data/CIC-Sat_SOLAR_ARRAY_CURRENT.TXT"/>
  <File Name="Data/CIC-Sat_BATTERY_DOD.TXT"/>
 </AdditionalFiles>
 <States>
  <Instant Time="0" Label="Début simulation">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 800 640"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/Earth nil 0.007283254636522 0.001179635528706 0.000231526022466 0.712167126874237 0.198544959469513 -0.667006536346601 0.092196328234123 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/Earth/CIC-SAT_ref/CIC-SAT"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/Earth/CIC-SAT&quot; true"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CIC-SAT/Antenne Bande X&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/CIC-SAT/Antenne Bande X&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 800 0 640 640"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
   </AppState>
  </Instant>
  <Instant Time="24296.0206713973" Label="Déploiement GS">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 800 640"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/Earth/CIC-SAT_ref/CIC-SAT nil -0.000000000871105 0.000000000805155 0.000000000076187 -0.554616392494436 -0.026768502416169 -0.683546550042866 -0.473759663098653 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/Earth/CIC-SAT_ref/CIC-SAT"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/Earth/CIC-SAT&quot; true"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CIC-SAT/Antenne Bande X&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/CIC-SAT/Antenne Bande X&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 800 0 640 640"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
   </AppState>
  </Instant>
  <Instant Time="24296.2997668185" Label="1ere Acquisition">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 800 640"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/Earth/CIC-SAT_ref/CIC-SAT nil -0.000000001751724 0.000000000859047 -0.000000000058553 -0.598134968611546 0.058634505502844 -0.715234941393760 -0.356700900893125 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/Earth/CIC-SAT_ref/CIC-SAT"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/Earth/CIC-SAT&quot; true"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 800 0 640 640"/>
    <Command Str="CMD PROP ViewInfos 0.29 0.29 0 0 nil"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
   </AppState>
  </Instant>
  <Instant Time="24296.3220778211" Label="Fin 1ere Acquisition">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 800 640"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/Earth nil 0.007290435866254 0.001161670919846 0.000189089614785 0.710101206204628 0.197965284511604 -0.669333356623552 0.092514219372056 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/Earth/CIC-SAT_ref/CIC-SAT"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/Earth/CIC-SAT&quot; true"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CIC-SAT/Antenne Bande X&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/CIC-SAT/Antenne Bande X&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 800 0 640 640"/>
    <Command Str="CMD PROP ViewInfos 0.29 0.29 0 0 nil"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
   </AppState>
  </Instant>
  <Instant Time="24296.4250040209" Label="2nde Acquisition">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 800 640"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/Earth nil 0.007290435866254 0.001161670919846 0.000189089614785 0.710101206204628 0.197965284511604 -0.669333356623552 0.092514219372056 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/Earth/CIC-SAT_ref/CIC-SAT"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/Earth/CIC-SAT&quot; true"/>
    <Command Str="CMD STRUCT AimContourVisible &quot;Sol/Earth/CIC-SAT/Antenne Bande X&quot; false"/>
    <Command Str="CMD STRUCT AimVolumeVisible &quot;Sol/Earth/CIC-SAT/Antenne Bande X&quot; false"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 800 0 640 640"/>
    <Command Str="CMD PROP ViewInfos 0.29 0.29 0 0 nil"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
   </AppState>
  </Instant>
  <Instant Time="24296.4894012354" Label="3ieme Acquisition">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 0 0 800 640"/>
    <Command Str="CMD PROP CameraDesc bodyfixed &quot;Sol/Earth/CIC-SAT_ref/CIC-SAT/Antenne Bande X_sens_ref/Antenne Bande X&quot; nil 0.000000000000000 0.000000000000000 -0.000000000100000 0.707106457603380 -0.000000041154906 -0.000000065983970 0.707107272979238 2.136130094528198"/>
    <Command Str="CMD PROP SelectObject Sol/Earth/CIC-SAT_ref/CIC-SAT"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
    <Command Str="CMD STRUCT FrameAxesVisible &quot;Sol/Earth/CIC-SAT&quot; false"/>
    <Command Str="CMD STRUCT AimAxisVisible &quot;Sol/Earth/CIC-SAT/Antenne Bande X&quot; true"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 800 0 640 640"/>
    <Command Str="CMD PROP ViewInfos 0.29 0.29 0 0 nil"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
   </AppState>
  </Instant>
 </States>
</Project>
