<?xml version="1.0" encoding="UTF-8"?>
<Project Revision="4110">
 <General Name="" StartDateTime="57578 0.000000" EndDateTime="57579 0.000000"/>
 <MetaData Description="Sample project"/>
 <StartOptions TimeRatio="1" SysTimeSynced="0" Paused="0" Looped="0" Minimized="0" Hidden="0" AutoClosed="0"/>
 <BrokerOptions WindowMode="Undocked" Collapsed="0" AlwaysOnTop="0" XPos="0" YPos="480" Width="1280" Height="240" ActiveTab="0"/>
 <TimelineOptions>
  <TimelineScenario Name="Scenario" Pos="0" Size="23"/>
 </TimelineOptions>
 <ToBeUsedApps>
  <Application Name="Celestia" Id="0"/>
  <Application Name="2dWin" Id="1"/>
 </ToBeUsedApps>
 <Entities>
  <Body Name="Earth" ParentPath="Sol">
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <EphemerisMode Mode="Default"/>
   <GroupGroundStations>
    <GroundStation Name="AUS">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="43.43 1.499 600"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.39626" HalfAngleY="1.39626"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="0 0.0503395 1"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="KOU">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="5.1 -52.64 94"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.39626" HalfAngleY="1.39626"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="1 1 0.498039"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
    <GroundStation Name="SVALBARD">
     <Prop2d>
      <SymbolFile Name=""/>
     </Prop2d>
     <LatLongAlt>
      <Value>
       <Fixed Data="78.21 15.38 200"/>
      </Value>
     </LatLongAlt>
     <SensorStation>
      <SensorTarget>
       <TargetAltitude Altitude="1000"/>
      </SensorTarget>
      <Sensor Name="Default">
       <SensorProp>
        <SensorAttributes SensorType="ELLIPTICAL" HalfAngleX="1.39626" HalfAngleY="1.39626"/>
        <SensorGraphics Range="10000" VolumeColor="0.752941 0.752941 0.752941" VolumeOpacity="60" ContourColor="0 1 0.75816"/>
       </SensorProp>
       <Geometry>
        <Position>
         <Value>
          <Fixed Data="0 0 0"/>
         </Value>
        </Position>
        <Orientation>
         <Quaternion>
          <Value>
           <Fixed Data="1 0 0 0"/>
          </Value>
         </Quaternion>
        </Orientation>
       </Geometry>
      </Sensor>
     </SensorStation>
    </GroundStation>
   </GroupGroundStations>
  </Body>
  <Satellite Name="CIC-SAT" ParentPath="Sol/Earth">
   <CommonProp>
    <OrbitPath Color="0.242802 0.198856 0.515038"/>
   </CommonProp>
   <Prop2d>
    <SymbolFile Name=""/>
   </Prop2d>
   <Component Name="CIC-SAT">
    <Graphics3d>
     <File3ds Name="Models/CIC_Sat_PF.3ds"/>
     <Radius Value="1"/>
     <LightSensitive Value="1"/>
     <Use3dsCoords Value="1" MeshScale="0.001"/>
     <RotationCenter X="0" Y="0" Z="0"/>
    </Graphics3d>
    <Geometry>
     <Position>
      <Value>
       <File Name="Data/CIC-Sat_POSITION_VELOCITY.TXT">
        <ColorFile Name="Data/CIC-Sat_COLOR.TXT"/>
       </File>
      </Value>
     </Position>
     <Orientation>
      <Quaternion>
       <Value>
        <File Name="Data/CIC-Sat_QUATERNION.txt"/>
       </Value>
      </Quaternion>
     </Orientation>
    </Geometry>
    <Component Name="GS">
     <Graphics3d>
      <File3ds Name="Models/CIC_Sat_GS.3ds"/>
      <Radius Value="1"/>
      <LightSensitive Value="1"/>
      <Use3dsCoords Value="1" MeshScale="0.001"/>
      <RotationCenter X="0.115" Y="0" Z="0"/>
     </Graphics3d>
     <Geometry>
      <Position>
       <Value>
        <Fixed Data="0 0 0"/>
       </Value>
      </Position>
      <Orientation>
       <AxisAngle>
        <Axis>
         <Value>
          <Fixed Data="0 1 0"/>
         </Value>
        </Axis>
        <Angle>
         <Value>
          <File Name="Data/CIC-Sat_ROTATION_ANGLE_SA_1.txt"/>
         </Value>
        </Angle>
       </AxisAngle>
      </Orientation>
     </Geometry>
    </Component>
   </Component>
   <Events/>
  </Satellite>
 </Entities>
 <Events/>
 <AdditionalFiles>
  <File Name="Data/CIC-Sat_SATELLITE_ECLIPSE.TXT"/>
 </AdditionalFiles>
 <States>
  <Instant Time="0" Label="Début simulation">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 600 0 680 480"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/Earth nil -0.004282656800448 0.002021017291488 -0.004040040486375 0.411557672509400 0.227537997338210 0.879056553022260 0.078142936690303 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/Earth/CIC-SAT_ref/CIC-SAT"/>
    <Command Str="CMD STRUCT BodyScale &quot;Sol/Earth&quot; 0.6"/>
    <Command Str="CMD STRUCT SatelliteScale &quot;Sol/Earth/CIC-SAT&quot; 2e+06"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 0 600 480"/>
    <Command Str="CMD PROP ViewInfos 0.29 0.29 0 0 nil"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
   </AppState>
  </Instant>
  <Instant Time="24296.300836109" Label="1ere Acquisition">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 600 0 680 480"/>
    <Command Str="CMD PROP CameraDesc bodyfixed Sol/Earth nil 0.001136018259666 0.001492603437125 -0.001638009139178 -0.425637739991717 -0.865999339301382 -0.127317160293149 -0.229495096503614 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/Earth/CIC-SAT_ref/CIC-SAT"/>
    <Command Str="CMD STRUCT BodyScale &quot;Sol/Earth&quot; 0.9"/>
    <Command Str="CMD STRUCT SatelliteScale &quot;Sol/Earth/CIC-SAT&quot; 2e+06"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/Earth/CIC-SAT&quot; true"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 0 600 480"/>
    <Command Str="CMD PROP ViewInfos 0.29 0.29 0 0 nil"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
   </AppState>
  </Instant>
  <Instant Time="24296.3170011462" Label="Fin 1ere Acquisition">
   <AppState Id="0">
    <Command Str="CMD PROP WindowGeometry 600 0 680 480"/>
    <Command Str="CMD PROP CameraDesc ecliptic Sol/Earth nil -0.005326560736042 0.001051539958895 -0.003036424783110 -0.501679976789695 -0.056470160293763 -0.860736240151405 -0.065279757771535 0.279252678155899"/>
    <Command Str="CMD PROP SelectObject Sol/Earth/CIC-SAT_ref/CIC-SAT"/>
    <Command Str="CMD STRUCT BodyScale &quot;Sol/Earth&quot; 0.6"/>
    <Command Str="CMD STRUCT SatelliteScale &quot;Sol/Earth/CIC-SAT&quot; 2e+06"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
    <Command Str="CMD STRUCT SunDirectionVisible &quot;Sol/Earth/CIC-SAT&quot; true"/>
   </AppState>
   <AppState Id="1">
    <Command Str="CMD PROP WindowGeometry 0 0 600 480"/>
    <Command Str="CMD PROP ViewInfos 0.29 0.29 0 0 nil"/>
    <Command Str="CMD STRUCT OrbitWindow &quot;Sol/Earth/CIC-SAT&quot; 0.5 0.5"/>
   </AppState>
  </Instant>
 </States>
</Project>
