;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Zenith View configuration
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ------------------------------------------------------------------------------
; Commandes initiales
; ------------------------------------------------------------------------------

[INITIAL]

; SceneReference
1/name = SceneReference
1/type = ProjectStation_t
1/defaultValue = "Default"
1/propagation = INITIAL
1/label = Scene reference

; CartesianPrecisionDisplay
2/name = CartesianPrecisionDisplay
2/type = uint
2/defaultValue = 2
2/propagation = INITIAL
2/label = Cartesian Precision Display

; GeographicPrecisionDisplay
3/name = GeographicPrecisionDisplay
3/type = uint
3/defaultValue = 4
3/propagation = INITIAL
3/label = Geographic Precision Display

; MinStarCount
4/name = MinStarCount
4/type = uint
4/defaultValue = 300
4/propagation = INITIAL
4/label = Min visible star count

; MaxStarCount
5/name = MaxStarCount
5/type = uint
5/defaultValue = 10000
5/propagation = INITIAL
5/label = Loaded star count from catalog

; TargetFramerate
6/name = TargetFramerate
6/type = int
6/defaultValue = 10
6/propagation = INITIAL
6/label = Target framerate

; TrackSamplingResolution
7/name = TrackSamplingResolution
7/type = int
7/defaultValue = 10
7/propagation = INITIAL
7/label = Track sampling resolution

; ProjectOnHorizon
8/name = ProjectionOnHorizon
8/type = bool
8/defaultValue = true
8/propagation = INITIAL
8/label = Project on horizon when outside the view

; FieldOfView
9/name = FieldOfView
9/type = double
9/defaultValue = 180
9/propagation = INITIAL
9/label = Projection field of view

; StationSatelliteLinksTextFont
10/name = StationSatelliteLinksTextFont
10/type = Font_t
10/defaultValue = ",8.25,,5,50,,,,,"
10/propagation = INITIAL
10/label = Station-satellite links text font

; StationSatelliteLinksTextFormat
11/name = StationSatelliteLinksTextFormat
11/type = QString
11/defaultValue = "El:${elevation}° Az:${azimuth}° (${distance} km)"
11/propagation = INITIAL
11/label = Station-satellite links text format

size = 11


; ------------------------------------------------------------------------------
; Commandes spécifiques
; ------------------------------------------------------------------------------

[SPECIFIC]

; WindowGeometry
1/name = WindowGeometry
1/type = QRect
1/defaultValue = @Rect(0 0 640 480)
1/propagation = MANUAL
1/label = Window geometry

; AlwaysOnTop
2/name = AlwaysOnTop
2/type = bool
2/defaultValue = false
2/propagation = MANUAL
2/label = Always on top

; Frameless
3/name = Frameless
3/type = bool
3/defaultValue = false
3/propagation = MANUAL
3/label = Frameless

; ViewInfos
4/name = ViewInfos
4/type = QStringList
4/defaultValue = "Default"
4/propagation = MANUAL
4/label = View parameters

; SelectObject
5/name = SelectObject
5/type = ProjectNamedObject_t
5/defaultValue = "Default"
5/propagation = MANUAL
5/label = Selected object

; AllEventTextVisible
6/name = AllEventTextVisible
6/type = bool
6/defaultValue = false
6/propagation = MANUAL
6/label = All event text visibility

; StarTrackList
7/name = StarTrackList
7/type = QStringList
7/defaultValue = ""
7/propagation = MANUAL
7/label = Star track list

; ProjectionCenter
8/name = ProjectionCenter
8/type = QString
8/defaultValue = "1 0 0 0"
8/propagation = MANUAL
8/label = "Projection center"

; WindowMenus
9/name = WindowMenus
9/type = bool
9/defaultValue = false
9/propagation = MANUAL
9/label = "Toolbar visibility"

; GridVisibility
10/name = ViewGridVisibility
10/type = bool
10/defaultValue = true
10/propagation = MANUAL
10/label = "Grid visibility"

; GridColor
11/name = ViewGridColor
11/type = Color_t
11/defaultValue = #94ffffff
11/propagation = MANUAL
11/label = "Grid color"

size = 11


; ------------------------------------------------------------------------------
; Commandes structurelles
; ------------------------------------------------------------------------------

; ------------------------------------------------------------------------------
; Sun
; ------------------------------------------------------------------------------

[SUN]

; SubEntityPointVisible
1/name = SubEntityPointVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Sub-solar point

; TrackVisible
2/name = TrackVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Track

; TrackWindow
3/name = TrackWindow
3/type = TimeWindow_t
3/defaultValue = 0.5 0.5
3/propagation = MANUAL
3/label = Track time window

; PlanetographicGridVisible
4/name = PlanetographicGridVisible
4/type = bool
4/defaultValue = false
4/propagation = MANUAL
4/label = Planetographic grid

size = 4


; ------------------------------------------------------------------------------
; Body
; ------------------------------------------------------------------------------

[BODY]

; SubEntityPointVisible
1/name = SubEntityPointVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Sub-entity point

; TrackVisible
2/name = TrackVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Track

; TrackWindow
3/name = TrackWindow
3/type = TimeWindow_t
3/defaultValue = 0.5 0.5
3/propagation = MANUAL
3/label = Track time window

; PlanetographicGridVisible
4/name = PlanetographicGridVisible
4/type = bool
4/defaultValue = true
4/propagation = MANUAL
4/label = Planetographic grid

; AllStationVisible
5/name = AllStationVisible
5/type = bool
5/defaultValue = false
5/propagation = MANUAL
5/label = All stations visibility

; AllSensorStationContourVisible
6/name = AllSensorStationContourVisible
6/type = bool
6/defaultValue = true
6/propagation = MANUAL
6/label = All sensor station contours

; AllSensorStationSurfaceVisible
7/name = AllSensorStationSurfaceVisible
7/type = bool
7/defaultValue = true
7/propagation = MANUAL
7/label = All sensor station surfaces

; AllStationSatelliteLinksVisible
8/name = AllStationSatelliteLinksVisible
8/type = bool
8/defaultValue = true
8/propagation = MANUAL
8/label = All station-satellite links

; AllStationSatelliteLinksTextVisible
9/name = AllStationSatelliteLinksTextVisible
9/type = bool
9/defaultValue = false
9/propagation = MANUAL
9/label = All station-satellite links texts

size = 9


; ------------------------------------------------------------------------------
; Satellite
; ------------------------------------------------------------------------------

[SATELLITE]

; HierarchyVisible
1/name = HierarchyVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Satellite visibility

; SubEntityPointVisible
2/name = SubEntityPointVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Sub-entity point

; VisibilityCircleVisible
3/name = VisibilityCircleVisible
3/type = bool
3/defaultValue = true
3/propagation = MANUAL
3/label = Visibility circle

; TrackVisible
4/name = TrackVisible
4/type = bool
4/defaultValue = true
4/propagation = MANUAL
4/label = Track

; TrackWindow
5/name = TrackWindow
5/type = TimeWindow_t
5/defaultValue = 0.5 0.5
5/propagation = MANUAL
5/label = Track time window

; VisibleEvents
6/name = VisibleEvents
6/type = QStringList
6/defaultValue = "*"
6/propagation = MANUAL
6/label = Visible events

; SatelliteFrameVisible
7/name = SatelliteFrameVisible
7/type = bool
7/defaultValue = false
7/propagation = MANUAL
7/label = Satellite frame axes

; InertialFrameVisible
8/name = InertialFrameVisible
8/type = bool
8/defaultValue = false
8/propagation = MANUAL
8/label = EME2000 inertial frame axes

; QSWFrameVisible
9/name = QSWFrameVisible
9/type = bool
9/defaultValue = false
9/propagation = MANUAL
9/label = QSW local frame axes

size = 9

; ------------------------------------------------------------------------------
; Sensor
; ------------------------------------------------------------------------------

[SENSOR]

; AimContourVisible
1/name = AimContourVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Sensor footprint

; AimTraceVisible
2/name = AimTraceVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Sensor swath

size = 2


; ------------------------------------------------------------------------------
; Sensor Station
; ------------------------------------------------------------------------------

[SENSORSTATION]

; AimContourVisible
1/name = AimContourVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Sensor contour

; AimTraceVisible
2/name = AimTraceVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Sensor surface

; AllMaskVisible
3/name = AllMaskVisible
3/type = bool
3/defaultValue = true
3/propagation = MANUAL
3/label = All masks visibility

; AllMaskTextVisible
4/name = AllMaskTextVisible
4/type = bool
4/defaultValue = true
4/propagation = MANUAL
4/label = All masks text visibility

size = 4


; ------------------------------------------------------------------------------
; Masks made of Surface
; ------------------------------------------------------------------------------

[MASKSURFACE]

; MaskSurfaceVisible
1/name = MaskSurfaceVisible
1/type = bool
1/defaultValue = true
1/propagation = MANUAL
1/label = Visibility

; MaskSurfaceTextVisible
2/name = MaskSurfaceTextVisible
2/type = bool
2/defaultValue = true
2/propagation = MANUAL
2/label = Text visibility

; MaskSurfaceOutlineVisible
3/name = MaskSurfaceOutlineVisible
3/type = bool
3/defaultValue = true
3/propagation = MANUAL
3/label = Contour visibility

; MaskSurfaceFillVisible
4/name = MaskSurfaceFillVisible
4/type = bool
4/defaultValue = true
4/propagation = MANUAL
4/label = Fill visibility

size = 4