CIC_MEM_VERS = 1.0
CREATION_DATE  = 1996-11-04T17:22:31
ORIGINATOR     = CNES
 
META_START

OBJECT_NAME = Rosetta
OBJECT_ID = Rosetta

USER_DEFINED_PROTOCOL = NONE
USER_DEFINED_CONTENT = ANGLE_ANTENNE_A
USER_DEFINED_SIZE = 1
USER_DEFINED_TYPE = real
USER_DEFINED_UNIT = [deg]

TIME_SYSTEM = UTC

META_STOP

2009-04-01T00:00:00 0
2009-04-01T00:00:02.5 45
2009-04-01T00:00:05 90
2009-04-01T00:00:07.5 45
2009-04-01T00:00:10 0
2009-04-01T00:01:00 0
2009-04-01T00:01:02.5 45
2009-04-01T00:01:05 0
2009-04-01T00:01:07.5 45
2009-04-01T00:01:10 0
2009-04-01T00:02:00 0
2009-04-01T00:02:02.5 45
2009-04-01T00:02:05 90
2009-04-01T00:02:07.5 45
2009-04-01T00:02:10 0

